﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="addUserInfo.ashx" method="post">
        <p>用户：
            <input type="text" name="userName" required />
        </p>
        <p>密码：
            <input type="password" name="userPwd" required />
        </p>
        <p>邮箱：
            <input type="text" name="userEmail" required />
        </p>
        <p>
            <input type="submit" value="提交" />
        </p>
    </form>
</body>
</html>
