﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form action="updataInfo.ashx" method="post">
        <input type="type" name="name" value=" ">
        <p>用户：
            <input type="text" name="userName" />
        </p>
        <p>密码：
            <input type="text" name="userPwd" />
        </p>
        <p>邮箱：
            <input type="text" name="userEmail" />
        </p>
        <p>
            <input type="submit" value="修改" />
        </p>
    </form>
</body>
</html>
