﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <table>
        <tr>
            <td>用户名</td>
            <td>$userName</td>
        </tr>
        <tr>
            <td>密码</td>
            <td>$userPass</td>
        </tr>
        <tr>
            <td>邮箱</td>
            <td>$userEmail</td>
        </tr>
    </table>
</body>
</html>
