<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Curriculum_Design_2018_06.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curriculum_Design_2018_06.Form_Question_Show">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAECQABAAAAgCACgAHAJYGAIAgUgAAAAIIAQA=</HashCode>
      <FileName>Form_Question_Show.cs</FileName>
      <NewMemberFileName>Form_Question_show.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curriculum_Design_2018_06.Question">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIBAAAAAAEAgAAAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Curriculum_Design_2018_06.QuestionIO">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>