<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200414</title>
</head>
<body>
<div class="container">
    <input type="button" value="猜猜我是几？" onclick="guess()">
    <hr/>
    <h2>大家好，我是&nbsp"abcdefgabcdf"</h2>
    <input type="button" value="我能找出你的 'ab'" onclick="getAB()">
    <input type="button" value="我能将你的'f'替换成'*'" onclick="markStarA()">
    <h3 id="shower"></h3>
    <hr>
    <input type="button" value="点我会有奇妙的事情发生" onclick="changeA()">
    <h2 id="userInput"></h2>
    <input type="button" value="我能将你句子里的'a'都变成'*'！" id="hidBtn" style="display: none" onclick="markStarB()">
    <h3 id="shower2"></h3>
</div>
</body>
<script src="../../js/case/job20200414/T1.js"></script>
</html>