# UnivCourse

./: LICENSE  README.md
Java/JSP_Course_Assignments/CourseProjectB/: pom.xml
Java/JSP_Course_Assignments/CourseProjectB/web/: index.jsp  reg.jsp
Java/JSP_Course_Assignments/CourseProjectB/web/e20191211/test1/: exam.js
TermProject-2020-2021-1/TrainingCourseProject/online-retailers-springboot-202010/: pom.xml
TermProject-2020-2021-1/TrainingCourseProject/online-retailers-springboot-202010/src/main/resources/static/webPage/: index.html
TermProject-2020-2021-1/TrainingCourseProject/online-retailers-springboot-202010/src/main/resources/templates/: index.ftl
TermProject-2020-2021-1/enterprise-framework-exam-202009/: pom.xml
TermProject-2020-2021-1/enterprise-framework-exam-202009/src/main/resources/mybatis/mapper/: TbProfileMapper.xml
TermProject-2020-2021-1/enterprise-framework-exam-202009/src/main/resources/templates/: update.ftl
TermProject-2020-2021-1/框架企业级应用综合设计-2020-11/提交版/唐可寅-美博城-数据库 ，ER，我的痕迹，猜你喜欢/项目代码/项目源码/course-design-ecommerce-202011/: pom.xml
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/: pom.xml
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/: com.kevinkda.univ.course.java-web-202005-2020.05.19.info
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/: index.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/case/job20200507/: T1.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/case/job20200508/: sign.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/case/job20200510/: T1.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/case/job20200512/: T1-login.jsp  T2.jsp  T3.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/overlays/com.kevinkda.univ.course.java-web-202005-2020.05.19/case/job20200513/: T1-delete.jsp  T1-modify.jsp  T1-reg.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/: index.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200507/: T1.jsp  T2.jsp  T3.jsp  sign.jsp  woman.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200508/: T1-1-2.jsp  T1-2-2.jsp  T1-2.jsp  T1.jsp  T2-3.jsp  T2.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200509/: T1.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200511/: T1-login.jsp  T1.jsp  T2-show.jsp  T2.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200513/: T2-show.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200515/: T1-2.jsp
TermProject_2019-2020-2/JavaTermProject_202005/course-java-web-202005/src/main/webapp/case/20200520/: T3-1.html
TermProject_2019-2020-2/JavaTermProject_202005/java-web-202005/: .project  pom.xml
TermProject_2019-2020-2/JavaTermProject_202005/java-web-202005/src/main/webapp/: index.jsp
TermProject_2019-2020-2/JavaTermProject_202006/mysql-upload-202006/: pom.xml
TermProject_2019-2020-2/MySQL/mysql-course-202006/: pom.xml
TermProject_2019-2020-2/MySQL/mysql-course-202006/sql/: 20200612.sql
TermProject_2019-2020-2/SingleProject/chat-room-202005/: pom.xml
TermProject_2019-2020-2/SingleProject/chat-room-202005/src/main/webapp/: T1.html  login.jsp
TermProject_2019-2020-2/SingleProject/chat-room-202005/src/main/webapp/admin/: user_info.jsp
TermProject_2019-2020-2/exam-java-2019-term-2/: exam-java-2019-term-2.eml  exam-java-2019-term-2.userlibraries  pom.xml
TermProject_2019-2020-2/maven-public-test-02/: pom.pom.asc  pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/data-source-demo-spring/: Dockerfile  pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/data-source-demo-spring/src/main/resources/: application-dev.yml  application-devB.yml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/demo-03-20200916-freemarker/: pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/demo-03-20200916-freemarker/src/main/resources/: application-dev.yml  application.yml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/spring-cloud-test-202011/: pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/spring-cloud-test-202011/module/spring-cloud-test-consumer-20201117-01/: pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/spring-cloud-test-202011/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/spring-cloud-test-20201118-eureka/: pom.xml
Undergraduate Courses/TermProject-2020-2021-1/TrainingCourseProject/spring-cloud-test-20201118-eureka/src/main/resources/: application-dev.yml
Undergraduate Courses/TermProject_2019-2020-2/Curriculum Design/curriculum-design-spring-boot-202007/: pom.xml
Undergraduate Courses/TermProject_2019-2020-2/Curriculum Design/curriculum-design-spring-boot-202007/SQL/: train_info.sql
Undergraduate Courses/TermProject_2019-2020-2/Curriculum Design/curriculum-design-spring-boot-202007/UML/: Class.uml  ConstConfig.uml  TrainInfo.uml  TrainInfoService.uml  package.uml
Undergraduate Courses/TermProject_2019-2020-2/Curriculum Design/curriculum-design-spring-boot-202007/src/main/resources/: application.yaml
Undergraduate Courses/TermProject_2019-2020-2/JavaTermProject_202006/hibernate-demo-20200630/: pom.xml
(+2091 files in other folders)
