/*类选择器*/
* {
    margin: 0;
    padding: 0;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    width: 352px;
    height: 220px ;
}

td{
    text-align: center;
    font-size: 20px;
}
td:hover{
    background-color: pink;
}
p{
    text-align: center;
    font-size: 28px;
}
/*类名选择器*/

/*id选择器*/
#task2{
    width: 352px;
    margin :auto;
}

#time{
    width: 1000px;
    margin : 10px auto;
    text-align: center;
}

#time input{
    margin-top: 20px;
    height: 30px;
    width: 60px;
    font-size: 20px;
}