<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../../css/base/index.css" rel="stylesheet">
</head>
<body>
<footer>
    <div class="sub-foot">
        <div style="text-align: center;">
            <span style="font-size: smaller; color: #525D76; ">
                <em class="complete" style="font-style: normal;text-align: left;line-height: 23px;">Modification Date: March 03, 2020&nbsp;&nbsp;</em>
                <em style="line-height: 23px;">Designed and developed by Kevin Tang. </em>
                <em style="line-height: 23px;">Copyright © 2020 kevinkda.cn. All Rights Reserved.&nbsp;&nbsp;</em>
                <span style="line-height: 23px;"><a href="http://www.beian.miit.gov.cn" id="miit"
                                                    style="font-style: normal;font-size: 11px" target="_blank">鄂ICP备20002718号</a></span>
            </span>
        </div>
    </div>
</footer>
</body>
</html>
