<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200402</title>
    <link rel="stylesheet" href="../../css/base/index.css">
    <link rel="stylesheet" href="../../css/case/job20200402/task.css">
</head>
<body>
<div class="wrapper">
    <div class="core-wrapper">
        <div class="table-wrapper">
            <ol>
                <li>利用prompt完成两个数的运算</li>
                <p id="task1"></p>
                <br><br>
                <li>Date对象打印出当前年月日时分秒</li>
                <p id="task2"></p>
                <br><br>
                <li>1~50之间的能被3整除的数相加，输出累加和大于30的当前数。</li>
                <p id="task3"></p>
            </ol>
        </div>
    </div>
</div>
</body>
<script src="../../js/case/job20200402/task.js"></script>
<script src="../../js/base/Copyright.js"></script>
</html>