BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2019  15:38:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Pro2.obj TO Pro2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Pro2.obj (PRO2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Pro2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?PRO2
            DATA    0020H     0013H     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?COUNTER?PRO2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?PRO2
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014EH     UNIT         ?C?LIB_CODE
            CODE    0174H     00D5H     UNIT         ?PR?KEYSCAN?PRO2
            CODE    0249H     0091H     UNIT         ?PR?T1ZD?PRO2
            CODE    02DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0366H     007EH     UNIT         ?CO?PRO2
            CODE    03E4H     0062H     UNIT         ?PR?_SENGNUM?PRO2
            CODE    0446H     005FH     UNIT         ?PR?MAIN?PRO2
            CODE    04A5H     005AH     UNIT         ?PR?_HC595SENDDATA?PRO2
            CODE    04FFH     0046H     UNIT         ?PR?_SETLEDNUM?PRO2
            CODE    0545H     0027H     UNIT         ?PR?SYSTEM_INI?PRO2
            CODE    056CH     001EH     UNIT         ?PR?_DELAY?PRO2
            CODE    058AH     0010H     UNIT         ?PR?_LED_SHOW?PRO2
            CODE    059AH     0009H     UNIT         ?PR?SER_INT?PRO2
            CODE    05A3H     0009H     UNIT         ?C_INITSEG
            CODE    05ACH     0008H     UNIT         ?PR?_SENGUART?PRO2



OVERLAY MAP OF MODULE:   Pro2 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PRO2
  +--> ?C_INITSEG

?PR?MAIN?PRO2                   0020H    0004H
  +--> ?PR?SYSTEM_INI?PRO2
  +--> ?PR?_SETLEDNUM?PRO2
  +--> ?PR?KEYSCAN?PRO2

?PR?_SETLEDNUM?PRO2             0024H    0005H

?PR?KEYSCAN?PRO2                -----    -----
  +--> ?PR?_DELAY?PRO2
  +--> ?CO?PRO2
  +--> ?PR?_SENDSTRING?PRO2
  +--> ?PR?_SENGNUM?PRO2

?PR?_SENDSTRING?PRO2            -----    -----
  +--> ?PR?_SENGUART?PRO2

?PR?_SENGNUM?PRO2               0024H    000FH
  +--> ?CO?PRO2
  +--> ?PR?_SENDSTRING?PRO2

*** NEW ROOT ***************************************************

?PR?T1ZD?PRO2                   -----    -----
  +--> ?PR?_LED_SHOW?PRO2

?PR?_LED_SHOW?PRO2              -----    -----
  +--> ?CO?PRO2
  +--> ?PR?_HC595SENDDATA?PRO2



SYMBOL TABLE OF MODULE:  Pro2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02DAH         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02DAH         LINE#         133
  C:02DCH         LINE#         134
  C:02DDH         LINE#         135
  C:02DEH         LINE#         136
  C:02E0H         LINE#         185
  C:02E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRO2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _SendString
  B:00A0H.0       PUBLIC        MOSIO
  D:0008H         PUBLIC        pDat
  C:03C3H         PUBLIC        LED7Code
  C:03AEH         PUBLIC        Disp_Tab
  B:00A0H.1       PUBLIC        R_CLK
  B:00A0H.2       PUBLIC        S_CLK
  D:00A8H         PUBLIC        IE
  D:0010H         PUBLIC        NumBuffer
  C:056CH         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:058AH         PUBLIC        _Led_Show
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0446H         PUBLIC        main
  C:0545H         PUBLIC        system_Ini
  C:05ACH         PUBLIC        _SengUart
  D:0018H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:001AH         PUBLIC        ReData
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        temp
  C:04A5H         PUBLIC        _HC595SendData
  D:001CH         PUBLIC        P0flg
  C:03D3H         PUBLIC        Nuntable
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 4


  C:03E4H         PUBLIC        _SengNum
  D:001DH         PUBLIC        LedNum
  B:00A8H.1       PUBLIC        ET0
  D:001FH         PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0249H         PUBLIC        T1zd
  D:00C8H         PUBLIC        T2CON
  C:0174H         PUBLIC        keyscan
  C:04FFH         PUBLIC        _SetLedNum
  C:059AH         PUBLIC        ser_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        Num
  -------         ENDDO         
  C:0446H         LINE#         32
  C:0446H         LINE#         33
  C:0446H         LINE#         34
  C:044FH         LINE#         35
  C:0452H         LINE#         36
  C:0455H         LINE#         37
  C:0458H         LINE#         38
  C:045BH         LINE#         39
  C:045EH         LINE#         40
  C:0461H         LINE#         41
  C:0461H         LINE#         42
  C:0461H         LINE#         43
  C:0467H         LINE#         44
  C:0467H         LINE#         45
  C:047CH         LINE#         46
  C:049DH         LINE#         47
  C:04A0H         LINE#         48
  C:04A0H         LINE#         49
  C:04A3H         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INI
  C:0545H         LINE#         55
  C:0545H         LINE#         56
  C:0545H         LINE#         57
  C:0548H         LINE#         58
  C:054BH         LINE#         59
  C:054EH         LINE#         60
  C:0550H         LINE#         61
  C:0552H         LINE#         62
  C:0555H         LINE#         63
  C:0558H         LINE#         64
  C:055BH         LINE#         65
  C:055EH         LINE#         66
  C:0561H         LINE#         67
  C:0563H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 5


  C:0565H         LINE#         69
  C:0567H         LINE#         70
  C:0569H         LINE#         71
  C:056BH         LINE#         72
  -------         ENDPROC       SYSTEM_INI
  -------         PROC          _SETLEDNUM
  D:0024H         SYMBOL        Numcode
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:04FFH         LINE#         73
  C:0507H         LINE#         74
  C:0507H         LINE#         76
  C:050AH         LINE#         77
  C:050AH         LINE#         78
  C:0524H         LINE#         79
  C:053DH         LINE#         80
  C:0544H         LINE#         81
  -------         ENDPROC       _SETLEDNUM
  -------         PROC          _LED_SHOW
  D:0005H         SYMBOL        Wei
  -------         DO            
  D:0007H         SYMBOL        HC595SendVal
  -------         ENDDO         
  C:058AH         LINE#         82
  C:058CH         LINE#         83
  C:058CH         LINE#         85
  C:0597H         LINE#         86
  -------         ENDPROC       _LED_SHOW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:056CH         LINE#         88
  C:056CH         LINE#         89
  C:056CH         LINE#         91
  C:0575H         LINE#         92
  C:0589H         LINE#         93
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDDATA
  D:0001H         SYMBOL        SendVal
  D:0005H         SYMBOL        Wei
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         98
  C:04A7H         LINE#         99
  C:04A7H         LINE#         101
  C:04A9H         LINE#         102
  C:04A9H         LINE#         103
  C:04AFH         LINE#         104
  C:04AFH         LINE#         105
  C:04C0H         LINE#         106
  C:04C2H         LINE#         107
  C:04C4H         LINE#         109
  C:04C4H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 6


  C:04EEH         LINE#         111
  C:04EEH         LINE#         112
  C:04F0H         LINE#         113
  C:04F1H         LINE#         114
  C:04F2H         LINE#         115
  C:04F4H         LINE#         116
  C:04F8H         LINE#         117
  C:04FAH         LINE#         118
  C:04FBH         LINE#         119
  C:04FCH         LINE#         120
  C:04FEH         LINE#         121
  -------         ENDPROC       _HC595SENDDATA
  -------         PROC          _SENGUART
  D:0007H         SYMBOL        SenData
  C:05ACH         LINE#         122
  C:05ACH         LINE#         123
  C:05ACH         LINE#         124
  C:05AEH         LINE#         125
  C:05B1H         LINE#         126
  C:05B3H         LINE#         127
  -------         ENDPROC       _SENGUART
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0014H         LINE#         131
  C:0014H         LINE#         132
  C:0017H         LINE#         133
  C:001EH         LINE#         134
  C:0020H         LINE#         135
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENGNUM
  D:0024H         SYMBOL        num
  -------         DO            
  D:0026H         SYMBOL        buffer
  D:0030H         SYMBOL        Buf
  -------         ENDDO         
  C:03E4H         LINE#         136
  C:03E8H         LINE#         137
  C:03E8H         LINE#         139
  C:03F1H         LINE#         140
  C:03F1H         LINE#         141
  C:0411H         LINE#         142
  C:041DH         LINE#         143
  C:042CH         LINE#         144
  C:0432H         LINE#         145
  C:0434H         LINE#         146
  C:043EH         LINE#         147
  -------         ENDPROC       _SENGNUM
  -------         PROC          KEYSCAN
  C:0174H         LINE#         153
  C:0174H         LINE#         154
  C:0177H         LINE#         155
  C:017AH         LINE#         156
  C:0180H         LINE#         157
  C:0183H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 7


  C:0186H         LINE#         159
  C:0190H         LINE#         160
  C:0193H         LINE#         161
  C:0198H         LINE#         162
  C:019DH         LINE#         163
  C:01A2H         LINE#         164
  C:01A7H         LINE#         165
  C:01ACH         LINE#         166
  C:01B1H         LINE#         167
  C:01B6H         LINE#         169
  C:01B9H         LINE#         170
  C:01BCH         LINE#         171
  C:01C3H         LINE#         172
  C:01C6H         LINE#         173
  C:01C9H         LINE#         174
  C:01D0H         LINE#         175
  C:01D3H         LINE#         176
  C:01D8H         LINE#         177
  C:01DDH         LINE#         178
  C:01E1H         LINE#         179
  C:01E6H         LINE#         180
  C:01EAH         LINE#         181
  C:01EFH         LINE#         182
  C:01F7H         LINE#         184
  C:01FAH         LINE#         185
  C:0201H         LINE#         186
  C:0201H         LINE#         187
  C:0204H         LINE#         188
  C:020DH         LINE#         189
  C:0214H         LINE#         190
  C:021DH         LINE#         191
  C:0221H         LINE#         192
  C:0221H         LINE#         193
  C:0225H         LINE#         194
  C:0227H         LINE#         195
  C:022CH         LINE#         196
  C:022CH         LINE#         197
  C:0235H         LINE#         198
  C:0238H         LINE#         199
  C:023FH         LINE#         200
  C:0248H         LINE#         201
  C:0248H         LINE#         202
  C:0248H         LINE#         203
  -------         ENDPROC       KEYSCAN
  -------         PROC          COUNTER
  C:0006H         LINE#         207
  C:0006H         LINE#         209
  C:0008H         LINE#         210
  C:000AH         LINE#         211
  -------         ENDPROC       COUNTER
  -------         PROC          T1ZD
  C:0249H         LINE#         215
  C:0266H         LINE#         217
  C:0269H         LINE#         218
  C:026CH         LINE#         219
  C:0274H         LINE#         220
  C:027AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2019  15:38:10  PAGE 8


  C:027AH         LINE#         222
  C:027CH         LINE#         223
  C:027FH         LINE#         224
  C:0283H         LINE#         225
  C:028AH         LINE#         226
  C:0299H         LINE#         228
  C:02ACH         LINE#         229
  C:02ACH         LINE#         230
  C:02B4H         LINE#         231
  C:02BAH         LINE#         232
  C:02BFH         LINE#         233
  -------         ENDPROC       T1ZD
  -------         PROC          SER_INT
  C:059AH         LINE#         237
  C:059AH         LINE#         239
  C:059DH         LINE#         240
  C:059DH         LINE#         241
  C:059FH         LINE#         242
  C:05A2H         LINE#         243
  C:05A2H         LINE#         244
  -------         ENDPROC       SER_INT
  -------         ENDMOD        PRO2

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:003FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0051H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=52.0 xdata=0 code=1458
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
