<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200422T3</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
    <link rel="stylesheet" href="../../css/case/job20200422/T3.css">
</head>
<body>
<div id="container">
    <div id="word-header-wrapper">
        <h2>图书分类</h2>
        <input type="button" value=">>>" id="show-hidden">
    </div>
    <div id="word-body-wrapper">
        <a href="#">小说</a><a href="#">文艺</a><a href="#">青春</a><br>
        <a href="#">少儿</a><a href="#">生活</a><a href="#">社科</a><br>
        <a href="#">管理</a><a href="#">计算机</a><a href="#">教育</a><br>
        <a href="#">建筑</a><a href="#">金融</a><a href="#">其他</a><br>
        <a href="#" id="easier">简化</a>
        <div style="clear: both"></div>
    </div>
</div>
</body>
<script src="../../js/case/job20200422/T3.js"></script>
</html>
