<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>job20200426T1</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #4e4f8a, #963b35);
        }

        #box-main {
            width: 300px;
            height: 300px;
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box-main" align="center">
        <p><label for="user">姓名:</label><input type="user" id="user"></p>

        <p>
            <label>性别:</label>
            <input type="radio" value="1" name="sex" id="man" checked="checked">
            <label for="man">男</label>
            <input type="radio" name="sex" id="woman" value="0"><label for="user">女</label>
        </p>
        <p id="ah">爱好:<input type="checkbox"/>运动<input type="checkbox"/>上网<input type="checkbox"/>逛街</p>
        <input type="button" value="注册" id="btn"/>
    </div>
</div>
</body>
<script src="../../js/case/job20200426/T1.js"></script>
</html>
