<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200426T2</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #0a0de0, #bfaf11);
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li>手机
            <ul>
                <li>iPhone</li>
                <li>华为</li>
            </ul>
        </li>
        <li>鼠标
            <ul>
                <li>雷柏</li>
                <li>罗技</li>
                <ul>
                    <li>G502</li>
                    <li>G302</li>
                </ul>
                </li>
            </ul>
        </li>
    </ul>
    <input type="button" value="delete" id="btn">
</div>
</body>
<script src="../../js/case/job20200426/T2.js"></script>
</html>
