<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/case/job20200424/T2.js"></script>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
</head>
<body>
<table border="2">
    <tr>
        <td>汽车ID</td>
        <td>汽车名称</td>
        <td>汽车价格</td>
        <td>汽车颜色</td>
    </tr>
    <tr>
        <td>1</td>
        <td>保时捷</td>
        <td>￥1290000</td>
        <td>银灰色</td>
    </tr>
    <tr>
        <td>2</td>
        <td>兰博基尼</td>
        <td>￥9210000</td>
        <td>星空黑</td>
    </tr>
    <tr>
        <td colspan="3">
            <p><input type="text" id="content"></p>
        </td>
        <td>
            <input type="button" value="搜索" id="btn">
        </td>
    </tr>
</table>
</body>
</html>
