<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jstl">
    <archive path="/Volumes/Exchange Program/App_Work/Java/jstl.jar" />
  </library>
  <library name="mysql-connector-java-5.1.34-bin">
    <archive path="/Volumes/Exchange Program/App_Work/Java/mysql-connector-java-5.1.34-bin.jar" />
  </library>
  <library name="mysql-connector-java-8.0.16">
    <archive path="/Volumes/Exchange Program/App_Work/Java/mysql-connector-java-8.0.16.jar" />
  </library>
  <library name="sqljdbc4">
    <archive path="/Volumes/Exchange Program/App_Work/Java/sqljdbc4.jar" />
  </library>
  <library name="standard">
    <archive path="/Volumes/Exchange Program/App_Work/Java/standard.jar" />
  </library>
</eclipse-userlibraries>

