﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404出错</title>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(changeCount, 1000);
        };
        function changeCount() {

            var time = document.getElementById("time").innerHTML;
            time = parseInt(time);
            time--;
            if (time < 1) {
                var url = document.getElementById("url").href;
                window.location.href = url;
            } else {
                document.getElementById("time").innerHTML = time;
                setTimeout(changeCount, 1000);
            }
        }
    </script>
</head>
<body>
    程序错误!! <span id="time" style="font-size:16px;color:red">5</span>秒钟以后自动跳转到
    <a href="UserInfoList.ashx" id="url">列表页面</a>
</body>
</html>
