﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User List</title>
    <link href="css/tableStyle.css" rel="stylesheet" />
    <script src="js/jquery-1.8.2.js"></script>
    <script>
        $(function () {
            $(".del").click(function () {

                if (!confirm("确定要删除吗？")) {
                    return false;
                }
            })
        })

    </script>
</head>
<body>
    <a href="AddUser.html">添加用户</a>
    <table>
        <tr>
            <th>编号</th>
            <th>用户名</th>
            <th>密码</th>
            <th>时间</th>
            <th>邮箱</th>
            <th>详情</th>
            <th>删除</th>
            <th>修改</th>
            $tbody
        </tr>
    </table>
</body>
</html>
