﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户信息</title>
    <link href="css/tableStyle.css" rel="stylesheet" />
</head>
<body>
    <table>
        <tr>
            <td>用户名</td>
            <td>$name</td>
        </tr>
        <tr>
            <td>密码</td>
            <td>$pwd</td>
        </tr>
        <tr>
            <td>邮箱</td>
            <td>$email</td>
        </tr>
    </table>
</body>
</html>
