﻿<!DOCTYPE html>
<html lang="en" xmlns:asp="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>User Login System</h1>
    <form action="Login.ashx" method="post">
        <p><label>UserName:<input type="text" name="userName" value="" required /></label></p>
        <p><label>Password:<input type="password" name="userPass" value="" required /></label></p>
        <p><input type="submit" value="Submit" style="color:red;border: dashed;"/></p>
        <p><a href="Register.html">Register</a></p>
    </form>
</body>
</html>