.wrapper, .core-wrapper, .top-wrapper {
    width: 900px;
    text-align: center;
}

.top-wrapper {
    margin-top: 30px;
}

.wrapper {
    margin: 0 auto;
}

.table-wrapper {
    margin: 0 auto;
    padding-top: 50px;
    width: 300px;
    text-align: center;
    color: white;
    border-radius: 5px;
}

table, tr, td {
    /*border: #000000 solid 1px;*/
    text-align: center;
    height: 72px;
}

table {
    width: 300px;
    border-collapse: collapse;
    /*-moz-user-select: none;*/
    /*-webkit-user-select: none;*/
    /*user-select: none;*/
}

tr {
    width: 300px;
}

td {
    width: 75px;
    border: #495353 solid 1px;
}

.key {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#exponent_td {
    text-align: right;
    font-style: italic;
    padding-right: 10px;
}

#result {
    color: orange;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding-right: 18px;
}

.sub-foot em {
    font-size: 12px;
}

.oper {
    background-color: #ffa000;
    /*background-color: rgba(255, 151, 0, 0.91);*/
    opacity: 0.98;
}

.num {
    background-color: #828484;
    /*background-color: rgba(130, 132, 132, 0.83);*/
    opacity: 0.7;
}

.func {
    background-color: #636868;
}