<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
</head>
<body>
<div id="container">
    <div>
        <input type="button" id="btn1" value="div1-fadeOut">
        <input type="button" id="btn2" value="div2-hide/show">
        <input type="button" id="btn3" value="div3-toggle">
    </div>

    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</div>
</body>
<script src="../../js/case/job20200428/T2.js"></script>
</html>


