<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
</head>
<body>
<div id="container">
    <div>
        <input type="button" id="btn" value="btn">
    </div>
    <div>
        <ul>
            <li>汽车选项</li>
            <li id="ul-li">
                <ul>
                    <li>奔驰</li>
                    <li>宝马</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="../../js/case/job20200428/T3.js"></script>
</html>
