<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.kevinkda.univ.tcp.course</groupId>
    <artifactId>demo-03-20200916-freemarker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-03-20200916-freemarker</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <java-utils.version>[3.1.2-SNAPSHOT,)</java-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.21</version>
        </dependency>

        <dependency>
            <groupId>com.kevinkda</groupId>
            <artifactId>java-utils</artifactId>
            <!--            <version>3.1.2-20200525.021927-10</version>-->
            <version>${java-utils.version}</version>
            <!--            <type>pom</type>-->
        </dependency>
    </dependencies>

    <build>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>/src/main/resources</directory>-->
        <!--                <includes>-->
        <!--                    <include>/**/*.properties</include>-->
        <!--                    <include>/**/*.xml</include>-->
        <!--                    <include>**/*.yml</include>-->
        <!--                    <include>**/*.ftl</include>-->
        <!--                    <include>**/*.drl</include>-->
        <!--                    <include>**/*.html</include>-->
        <!--                    <include>**/*.js</include>-->
        <!--                    <include>**/*.css</include>-->
        <!--                    <include>**/**/*.jpg</include>-->
        <!--                    <include>**/**/*.jpeg</include>-->
        <!--                    <include>**/*.png</include>-->
        <!--                    <include>**/*.ico</include>-->
        <!--                    <include>**/*.eot</include>-->
        <!--                    <include>**/*.svg</include>-->
        <!--                    <include>**/*.ttf</include>-->
        <!--                    <include>**/*.woff</include>-->
        <!--                    <include>**/*.vm</include>-->
        <!--                    <include>**/*.xls</include>-->
        <!--                </includes>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
