<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../js/case/job20200408/T1.js"></script>
    <link rel="stylesheet" href="../../css/base/index.css">
    <link rel="stylesheet" href="../../css/case/job20200408/T1.css">
</head>
<body>
<div class="wrapper">
    <div class="core-wrapper">
        <div class="top-wrapper">
            <h1>job20200408</h1>
        </div>
        <hr>
        <div class="table-wrapper">
            <table>
                <tr>
                    <td colspan="4">A 公司 B 公司的人员的平均薪水改成动态的，利用 prompt 来做</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="button" onclick="t1()" value="start">
                    </td>
                </tr>
                <tr id="t1a">

                    <td>A公司员工人数</td>
                    <td id="comA_Pcount"></td>
                    <td>平均工资</td>
                    <td id="comA_Psum"></td>
                </tr>
                <tr id="t1b">
                    <td>B公司员工人数</td>
                    <td id="comB_Pcount"></td>
                    <td>平均工资</td>
                    <td id="comB_Psum"></td>
                </tr>
                <tr>
                    <td colspan="4">通过 prompt 完成圆形，正方形，长方形，三角形的面积的计算，通过返回值来做</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="button" onclick="t2()" value="start">
                    </td>
                </tr>
                <tr id="t2">
                    <td id="sharp" colspan="2"></td>
                    <td id="area" colspan="2"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<script src="../../js/copyrFixBot.js"></script>
</html>