<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200422T2</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
    <link rel="stylesheet" href="../../css/case/job20200422/T2.css">
</head>
<body>
<div id="container">
    <!--    放图片-->
    <div id="picture">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587573163605&di=542b6e43252b9d41c7ca3e3f6e0bc86b&imgtype=0&src=http%3A%2F%2Fb1.hucdn.com%2Fupload%2Fitem%2F1810%2F11%2F44636873714670_790x995.jpg%2521detail.jpg"
             alt="">
    </div>
    <div id="word-wrapper">
        <p><span>评分：</span>8.4</p>
        <p><span>别名：</span>冰雪大冒险/魔雪奇缘</p>
        <p><span>演员：</span><a
                href="https://baike.baidu.com/item/%E4%BC%8A%E8%BF%AA%E5%A8%9C%C2%B7%E9%97%A8%E6%B3%BD%E5%B0%94/13210935?fr=aladdin"
                target="_blank">伊迪娜·门泽尔</a></p>
        <p><span>导演：</span><a
                href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E5%B7%B4%E5%85%8B/20295546?fr=aladdin"
                target="_blank">克里斯·巴克Jennifer Lee</a></p>
        <p><span>地区：</span>美国</p>
        <p><span>简介：</span>在四面环海、风景如画的艾伦戴尔，生活着两位小公主。其中一位是艾莎，另一位是安娜。艾莎生来就拥有呼风唤雪的魔力，这种能力美丽，又极度危险。她时刻都在努力压制与日俱增的魔力。在她成为王后的登基大典上，意外之下，艾莎的魔法失控了，使艾伦戴尔王国被被冰天雪地永久覆盖，随后她孤身逃走了。她的妹妹安娜，与途中结识的贩冰人的克斯托夫和他的驯鹿斯特一起，展开了拯救王国的奇幻之旅。
        </p>
        <p><a href="#">more</a></p>
    </div>
    <div style="clear:both;"></div>
</div>
</body>
<script src="../../js/case/job20200422/T2.js"></script>
</html>
