<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200422T1</title>
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
</head>
<body>
<table border="2">
    <tr>
        <td>111</td>
        <td>111</td>
        <td>111</td>
    </tr>
    <tr>
        <td>222</td>
        <td>222</td>
        <td>222</td>
    </tr>
    <tr>
        <td>333</td>
        <td>333</td>
        <td>333</td>
    </tr>
    </tr>
</table>
</body>
<script src="../../js/case/job20200422/T1.js"></script>
</html>
