﻿我的绝世师傅们
1文件发布时间:2019/6/30 5:25:362更多内容敬请关注SF轻小说(http://book.sfacg.com)3小说名称：我的绝世师傅们4作者名称：三世浮生韶梦华5本卷名称：第一卷 山中有仙人6第零章   怨心愿不能圆
7元祥二十六年，百年前创立的自在宗今年终于走出一名也是唯一一名弟子。
8山门前，一男子执伞立于大雨之中，目光眺望远处，透过一重重山，男子仿佛能看尽世间一切风光，嘴角微挑，男子声音中有着解脱之意：“五师傅，我下山啦。”
9男子身后有一女子站在这大雨之中，无论雨势如何之大，却始终无法打湿她的衣裳，若是寻常人看见定会直呼仙人，女子长相极美，天上星辰都不及她分毫。
10女子声音很冷“此次下山历练还是多多小心，到时安全回来就行。”
男子闻言笑意更盛，抬头看着阴郁的天空，轻笑道：“五师傅，我是你教出来的徒弟，多少对我有点信心吧。”
“出门在外，小心为上。”
男子转身，面对女子，将伞往两人中间移去，让两人都立在伞下“五师傅，雨很大，快回去吧。”
女子不屑道：“这点雨也能奈何我？”
男子柔声道：“我知道师傅厉害，如今到了半步仙人，世间又有几人能是师傅的对手。”
男子顿了顿，又继续道：“我也知道师傅一直有想要做的事，但徒弟没有本事，师傅们教的本事也学不全，帮不了师傅，所以只能希望师傅保重身体。”
女子冰冷的眼神终于柔和了下来，于是声音也柔了下来“这些都是师傅自己的事，你安全回来就行了。”
男子却是大笑道：“不过师傅，这次下山历练，我努努力，去捞个皇帝当当，到时候我就封师傅为皇后，以后有什么事和我说，徒弟都帮你摆平。”
“去去去，赶紧滚。”女子好气又好笑。
男子把手中的伞往女子手中塞去，大雨中，男子跑着下山，浑不在意身上的雨水，女子紧了紧手中的伞，喃喃道：“能回来就行。”
其实有些事男子都明白，但却无能为力，但他却真的想帮帮师傅们。
所以这次下山他欺骗了师傅们，历练是假，从军是真。
元祥五十六年，曾经的少年也成为了令人闻风丧胆的大将军，从军三十年，杀人无数，还记得当年皇帝论功行赏时，皇帝问他有何所求，他答：“我想当皇帝。”
当时群臣震怒，但知晓他仙人徒弟身份的皇上却是大笑，并许诺他，只要能将蛮族打出境外，皇帝可以给他来做。
如今皇帝也老了，而他也只剩这最后一仗了，根据消息，对方有三十万兵马，而他只有十万，只要赢下这一仗，他便能做皇帝，也自然能回自在宗见师傅们了。
面对三十万兵马，这位脸上已经有些皱纹的男子丝毫不惧，眼神穿过兵马，似乎又看到了那个他从小长大的宗门，那个宗门里一举一动都让他喜欢得不行的师傅们。
男子没来由的有些怀念，战场的肃杀让这位将军终于回神。
“杀。”男子大喝道。
打完这场仗就回去吧，皇帝也没什么好做的。
如果能活着的话。
同年，蛮族被打回极北之地，中原不再受蛮族欺压。
在今年第一场雪落下之时，泰安国皇帝带一千侍卫亲自拜访自在宗。
出门迎接的是自在宗的宗主和四位长老。
耄耋之年的皇帝毕恭毕敬的行了一个大礼，随后接过侍卫递过来的包裹。
“根据约定，这里面是我国的传国玉玺，若是准备好了，携玉玺而来，便是我泰安国的皇帝。”
“陛下这是何意？”最右侧的女子不解。
“这位可是叶安之的五师傅？”
“正是。”
“那便对了，这里有封信是安之留给你的。”老皇帝伸手从袖中抽出一封信交给她。
“安之呢？他人在哪？”女子急切的问道。
“叶将军他，战死了。”
天地间风雪骤大，皇帝如何走的，什么时候走的，她都不知道。
她愣愣的捏着手里的那封信，半天不见动作，信上没有一个字迹，只有一根发丝和一个用上好胭脂抹上的女子的唇印。
还记得以前他跟着她们修炼的时候，他总说：“师傅，你能不能笑一下啊，你笑起来一定很漂亮。”
那个唇印想必就是让她要开心的意思吧。
至于那根发丝，则是他的一个念想吧，生不能还乡，死后要归根。
经历三十载，他于大雨中离去，终于寒雪中归来。
恍惚中，她似乎又看见那个弟子在她面前。轻声喊她“师傅。”
一个小国的皇帝又如何能完成她要做的事，只是这是他唯一能做的。
“傻徒弟。”
天地间是谁的悲伤和思念无处传达。
元祥八十六年，自在宗再次走出一少年。
“四师傅，我走啦。”山门前，少年对女子说道。
“早日回来。”女子叮嘱道。
“尽量吧，我也很舍不得师傅的。”少年笑道。
“师傅。”少年收起笑意，很认真的说道：“你心魔深重，修炼之时一定要小心啊，此次下山我看看有没有什么办法能解决。”
“这是师傅自己的事，师傅自己会解决，你能有什么办法？”
“那可不一定，天下这么大，总归有办法的。”
“行了行了，时辰不早了，该走了，早去早回。”
少年点点头，转身向山下走去，行至一半，回首看向山门，挥了挥手，低声喃喃道：“再见啦，师傅。”
元祥一二六年，有一高僧携佛门舍利拜访自在宗，那一日佛经声响彻山门。
元祥一五六年，自在宗山脚下。
“二师傅，三师傅，就送到这里吧。”持剑少年拱手道。
“嗯，一路上多加小心。”左侧女子说道。
“照顾好自己，遇到解决不了的麻烦传书告诉我们，实在不行就回来，师傅们不会说什么的。”右侧女子说道。
“师傅们才是照顾好自己。”少年很是严肃的说道：“五师傅整日都很忙，有时间师傅们劝劝她多多休息，四师傅则整日把自己锁在房间里，有空就多出来走走，三师傅的病也要好好调理，还有二师傅，少喝点酒。”
看着少年老气横秋的样子，二人不禁觉得好笑，但更多的则是不舍。
“知道了知道了。”
少年摆摆手，走了几步又回头喊道：“二师傅，等我当了天下第一剑仙，我一定回来娶你。”
“去去去，连师傅也敢调戏了。”女子俏脸微红，作势要打。
少年却哈哈大笑的跑开。
元祥一九六年，天外飞来一剑，直指自在宗，势如流星，是剑仙之剑。
剑身直入大地三尺，剑柄后系着一个锦囊，锦囊中是一颗药。
同年，世人皆知的风雪剑仙陈安之仙逝。
元祥二二二年，天道崩塌，天上有仙人下凡。
自在宗被三位仙人攻之，宗主和四位长老被重伤，危在旦夕之际，有一少年，入至臻仙人境，一剑斩仙，天上仙门大开，人间剑气纵横。
“大师傅。”这位少年仙人对面前的男子喊着。
其余四位师傅正在别处疗伤，此地只有这一对师徒。
看着进入仙人境的徒弟，这位平日严厉的师傅终于露出一丝满意的笑意，“走吧，回宗门了。”
谁知这位在大师傅面前最听话的徒弟却是摇了摇头，神色有些疲惫的看着天上的仙门，轻声道：“大师傅先回去吧。”
“你想干嘛？”
“师傅，如今仙门已开，难道您不想看看门后的世界？”少年指着天上的仙门。
“会有那么一天的，我会凭自己实力打开这天门。”
看着这位自在宗的宗主，自己的大师傅，少年楞了楞，即使看了许多年，可还是有些羡慕。
“大师傅长得真还看啊。”少年由衷道。
男子不解少年的意思。
“我若是有大师傅这般好看，想必也会有不少姑娘倾慕我吧。”少年自顾自说着“我一直都很嫉妒大师傅您呢，张得这么好看，武功也这么高，我一直都觉得世上没有哪个姑娘配得上大师傅您的，当然，二师傅她们不算，除了二师傅她们四个，我也找不出第五个女子与大师傅般配的，有时我在想，我要是个姑娘家的多好，有这么好看的师傅，看多久都不会厌，如果可以，便是嫁给大师傅您我也是愿意的。”
说道这里，少年猛地咳了几声，一口鲜血喷出，身形都似乎暗淡了不少。
“你”男子话还没说完，少年已经抹去嘴角的血印，毫不在意的继续说道：“大师傅，我很笨，我都知道的，师傅们教我的功夫我至今也练不会。她们都很用心了，可我还是太笨了，教了这么些年，我也只能到如今的水平，我也已经尽力了，师傅，真的很对不起。”
看着少年快哭出来的样子，男子有些心疼，正准备出声安慰几句。
少年胡乱擦了擦眼睛，又笑着说道：“不过没事，师傅不用再为教我的事烦恼了，我如今已经是仙人境了，师傅们的努力没有白费。”
少年的身形又淡了一分。
“嗯，徒弟很厉害呢。”莫名的，男子有些难过。
“是吧。我如今已是仙人了，天下何处去不得，所以我想去看看天涯海角到底是什么样子的，我想去看看别处的春夏秋冬是不是一样的景色，等我去过这些地方，回来都告诉师傅们。”少年神气的说道。
“嗯，好。”男子似乎在极力忍耐着什么“那为师先回去了，等你回来要统统告诉师傅啊，无论多久，为师都会等你回来的。”
看着转身准备离去的男子，少年突然大声喊道：“师傅。”
男子脚步顿时停住，听见身后的少年哽咽的声音“师傅，我很喜欢你，也很喜欢师傅们，所以啊，如果有下辈子，我还能不能再当你们的弟子？”
“好。”男子的声音突然也有些哽咽。
“谢谢师傅。”少年喊着，带着些少年气的玩笑话也喊了出来“如果下辈子我是个姑娘，大师傅要娶我啊，毕竟我从这辈子就开始喜欢师傅了。”
男子抬头似乎在思考，随后说道：“如果你长得好看，是天下第一美人的话，我也不是不可以考虑。”
“我可没信心比二师傅她们漂亮。”少年低声说道。
“那是你的事，我可不管。”男子走了，走的很潇洒。
看着男子消失的背影，少年突然笑了出来，身形一点点消散，天上仙门闭合，少年将全部气运留给了他的五位师傅，此生也无憾了。
于是这位用命强行破镜的少年，才成为仙人就已仙逝。
世间一片太平。
第一章 我家的师傅们
南域边处有座山，山上有座宗门，名自在宗。
宗内有一位宗主，四个长老，弟子却只有一人，整座宗门五个人，所以鲜为人知。
“大师傅，该吃饭啦，二师傅她们都在等你。”有一个十七八岁的少年站在屋外朝里面喊着。
随着门开，一名男子慵懒的走了出来。
少年看着男子，有些出神，男子的眉眼比天上星辰更加耀眼，男子的鼻宛如世间最孤傲的雪山，男子的唇好似开得正好的桃花，每一处都人间绝色，好似不属于这方世间，看着这样独一无二的男子，少年却是有些遗憾的叹了口气。
这么好看，这么完美的男子，世间除了二师傅她们又有谁还能配得上呢？
“怎么了？”男子看着少年叹气的模样出声问道，声音如春风。
少年眨了眨眼睛，调皮的说道：“我在想，要是大师傅是个女子该多好，这样我们就是天生一对，世人眼中的神仙眷侣了。”
男子微微一笑，很是醉人“天生一对？”
“对呀。”少年点点头，很认真的说道：“大师傅不觉得吗？”
男子不答，依旧微笑的看着眼前这位少年，半晌抬步往前走去。
少年人有些不解师傅的意思，但也向师傅跑去。
“大师傅喜欢其他四位师傅的哪一位？”路中少年问道。
“什么意思？”
“就是大师傅觉得我其他四位师傅哪个最好看？”少年继续问。
“都好看。”
少年似乎不满意这个答案，思考了一下再次追问道：“那如果要大师傅娶四位师傅中的一个，大师傅选哪一个？”
“为什么要娶她们中的一个？”男子反问。
少年人理所当然的说道：“这世间除了四位师傅，还有哪个女子配得上大师傅？”
男子不语，继续朝前走去。
看着这般样子的大师傅，少年小心翼翼的问道：“大师傅莫非已经有喜欢的女子了？”
男子沉默了一会，点了点头，又摇了摇头。
少年不懂，只知道自己大师傅似乎有喜欢的女子了，于是更加好奇得大师傅青睐的人是怎样的奇女子。
少年想到了很多，比如那女子是哪位仙子，又比如是哪位剑仙，再或者也许是哪家的寻常女子，总之能有些过人之处吸引大师傅。
想着这些的时候二人便已到了地方，进门便能闻到一阵食物的香气。
一张长桌上正坐着四位绝世佳人，每一位都是天仙下凡，世间绝色有一石，眼前四位女子便占一半。
本来百无聊赖的四人看到男子和少年都是一喜，一女子出声喊道：“你们终于来了，快快快，我们都快饿死了。”
男子闻言走到首座坐下，而少年则被那女子拉倒自己身边“安之就坐我旁边吧。”
被叫安之的少年也没反抗，而是向其余几位女子说道：“让几位师傅久了。”
“没事没事，能尝到安之的手艺就行。”
吃饭时，安之身旁的女子一直往他碗里夹菜，自己碗里倒是空空的。
“五师傅，够啦，再多就吃不下啦。”安之制止道。
“我们家安之正是张身体的时候，多吃些。”五师傅不听。
安之没办法，也往五师傅碗里夹了些菜“五师傅也多吃些。”
“好好好。”五师傅有些满足的笑了笑，还朝对面三人露出得意的神色。
对面三位女子似乎有些生气和不甘，其中一位红衣女子眼睛转了转，朝安之叫到“安之，为师想吃那个，可夹不到，你帮帮为师。”
安之点头，夹起菜便准备放进她碗里，可途中红衣女子却直接用嘴含住了筷子，这一举动却是看呆了在场所有人，直到红衣女子把筷上的菜咽入腹中，众人才反应过来，红衣女子用有些挑衅的语音说道：“嗯，真好吃。”
于是在场响起了几声磨牙声，而安之则呆呆的看着手中的筷子，这筷子是自己用过的，而刚才三师傅却直接用嘴咬了下去，想到这里，少年脸红了。
正当其他人不准备善罢甘休之时，首座上的男子轻轻咳了几声，场面才开始恢复正常，安之回过神，看着自己大师傅，想起之前路上说过的话，低声向身边的五师傅问道：“五师傅，大师傅是不是有喜欢的女子了？”
五师傅动作一顿，也低声问道：“谁说的？”
“刚才大师傅自己说的。”
看到自己五师傅沉默后，安之以为自己猜对了，又急忙问道：“那我未来的师娘张什么样子，姓什么叫什么，哪里人士？”
五师傅却是突然笑了出来“这么想知道就自己去问啊。”
安之苦着脸轻声道：“我问大师傅肯定不会告诉我。”
“那我也不能告诉你。”
见此，安之一副可怜兮兮的样子望着他的五师傅，声音中都有着撒娇的意味“你就告诉我吧，五师傅～”
见不了这个样子的安之，五师傅立马抱住他，有些兴奋的告诉他“你大师傅没有喜欢的女子的，你放心吧。”
安之推开她，喃喃道：“没有？这可不行。”
“嘿，你小子什么意思，巴不得自己大师傅给你找个师娘呗。”五师傅恨恨的说道。
“大师傅也不小啦，该到了娶妻的年纪，我这个做弟子的，有义务帮师傅找个般配的媳妇。”安之却认真的说道。
“你大师傅都不急，你急什么，还你这个弟子有义务帮师傅找个般配的，你想怎么找？”五师傅不屑的问道。
安之看看自己大师傅，又看了看自己其余四位师傅，挠了挠头，壮着胆子小声提议道：“要不，师傅你们四个其中一位嫁给大师傅。”
场中气氛一僵，大师傅吃饭的手停了下来，其余几位师傅也都停下了手中的动作。
五师傅嘴角抽了抽，随后不知是哭还是笑的问道：“信不信我打你？”
“可我找不出比四位师傅更合适的人了。”安之认真说道。
“去去去，就算你家大师傅同意，你家其余几位师傅也不会同意。”
“为什么？大师傅不好么？”安之不解，明明大师傅这么好看。
“没有为什么，要嫁你去嫁。”五师傅摆摆手。
“我是个男人，怎么嫁？”
“为什么不能嫁，说不定你家大师傅就喜欢你这样的。”
安之又看了眼大师傅，真诚的对五师傅说道：“真是这样就好了，如果我是女子，我一定嫁给大师傅。”
他没看到自己师傅们脸上的莫名嘲笑之意。
第二章 张姨
南域自在宗山下有一村庄，唤清源村。
“张姨，在吗？我来看你了。”茅草屋外，少年喊道。
一妇人闻声从窗口探出脑袋望来，见到来人，顿时一笑“这不是我家小安之吗，怎么有空下山来看我啦？”说着变将门打开。
身材婀娜更有成熟风韵的女子将安之请进房内，转身便去倒茶。
安之看了看房内的布置，与多年前一样，没什么变化，又将视线放在了妇人身上，妇人精致的面容上比起多年前也丝毫不显老，不过眉眼间却多了一份疲倦。
“我好像惹师傅生气了，所以去附近的集市买了些东西准备向师傅赔罪。”安之回答着妇人之前的问题。
妇人将茶水递给安之，他笑着接过，开口问道：“张姨这几年过得怎么样？”
张姨幽幽道：“还能怎么样？就那样呗。”
安之轻抿了一口茶水便将它放在桌上，顺道将另一只手上的包裹也放在了桌上，沉吟了一会，他突然开口道：“张姨，要不你随我一起上山吧？”
张姨轻笑一声，拍了拍他的肩膀“那是你求仙问道的地方，我去作甚？”
安之低声道：“可我很想念张姨。”
妇人看着眼前的少年，眼中一片柔情“我们的小安之长大了，不能这么小孩气。”
安之沉默不语。
“小安之如今修炼到哪个境界了？”妇人突然问道。
“入微境，距离知命境还差一些。”安之答道。
“八年时间修炼到如此已经很不错了。”
“张姨你就别安慰我了，我知道我很笨的，八年时间才修到入微境，即使师傅不说，我也知道自己资质很差。”
“没有的事，我家小安之总有一天能进入知命境，然后总有一天能突破知命境，入那勘破境，再过几年，一定能入至臻仙人境。”妇人安慰道。
“怎么可能。”少年显然不信“我今生能入勘破境就很知足了。”
随后安之有些向往又有些调皮的说道：“入不了勘破境也没关系，到时候我就下山，找个和张姨一样漂亮的媳妇，然后和媳妇一起在这村庄一直生活下去。”
“去去去，又取笑张姨，张姨都老了，哪里还漂亮。”妇人佯装生气。
“白发戴花君莫笑,岁月从不败美人。”少年却很是认真的念道。
妇人皱眉，开口想说些什么，不过少年却嘻嘻一笑“那都是之后的事啦，现在就让张姨来尝尝我的手艺吧。”安之说着便往厨房走去。
“那好吧，就让我尝尝我家小安之的手艺怎么样。”妇人往椅子上一坐，伸了个懒腰，将婀娜与凹凸有致的身材勾勒出来，本是人间绝色风景，可惜无人欣赏。
当安之做完这一顿饭菜时，便看见门外一位伛偻的老人正与张姨说着什么，老人苦口婆心的说着什么，而张姨一直摇着头，神色颇为不甘与无奈。
这场交谈似乎不欢而散，等张姨进门时，安之看她似乎要哭的样子有些心疼“张姨，发生什么事了吗？”
“没事没事，饭好了吧，我们吃饭吧。”张姨似乎不愿提及。
“嗯，真好吃，没想到我们家小安之还有这一手，真是没想到。”饭桌上，张姨一边吃一边称赞安之的手艺。
不过看着张姨那一副明明都要哭出来的表情，却还在强颜欢笑，安之却一点也高兴不起来。
“张姨喜欢就行。”说着便往张姨碗里夹了一块鸡腿。
少年人吃饭总归是快的，吃完碗里的饭，看着仍然在吃的张姨，安之尝试问道：“张姨是不是遇到什么困难了？如果有就告诉我，说不定我可以帮帮张姨。”
“没有。”妇人一口否决“再说，大人的事，你个小孩子能起什么作用？”
“我才不是小孩子，再过一年，明年我就弱冠之年了，是男人。”安之纠正道。
“切。”张姨不屑“小屁孩。”
不愿与张姨继续争辩的少年在沉默之后突然说道：“如果张姨遇到解决不了的麻烦，就到忘忧山上的自在宗来找我。”
“知道了知道了。”妇人不在意。
他摇了摇头，看着天色，夕阳沉下去一半“那张姨，天色也不早了，我就先回去了，不然师傅该着急了。”
“去吧去吧。”妇人头也不抬，继续吃着，末了又加了一句“路上小心。”
“知道啦。”安之拿起包裹便走了出去，出门后他回头看了一眼那个吃饭的妇人，依旧没有声响。
少年提腿便往前方走去，身后的妇人依旧低头，不见表情。
安之没有立刻回自在宗，而是向村中的另一户寻去，他从小便在这个村中长大，他是个孤儿，自小便是吃百家饭长大的。
张姨是在他六岁那一年搬到这个村子的，也是对他最好的人，在他十岁被师傅收徒带回自在宗之前，都是张姨在照顾他，所以在少年心中，张姨便是他在这世间最亲的人，师傅们则是他最敬的人，所以如果有人要欺负张姨，他不同意。
那个与张姨交谈的老人他自然认识，老人是这个村的村长，打小也帮助了他很多，少年现在要去寻的，就是村长。
按着记忆中的路线，少年找到了那间破旧的草屋，虽是村长，但房屋却是最破的，在少年眼里，村长是个好人。
敲响大门，里面传来一声老人苍老的声音“来了来了。”
打开门，少年微笑道：“村长，还记得我是谁吗？”
“你是？”老人打量着眼前的少年，最终还是没有认出来。
“村长真把我给忘了？我小时候还偷过村长你家一只鸡，后来被村长你追了很久哩。”少年提醒道。
老人猛然瞪大了眼，声音中也有些不可置信“你是小乞儿？”
“可不就是我嘛。”安之眉开眼笑。
“你小子怎么来了？”老人语气还是一如当年，不过还是则身让少年进来了。
知道老人刀子嘴，豆腐心的少年也没有生气。
“有些事路过了这里，便想来看看。”安之看着老人，与张姨不同，；老人比以前老了不少，也许是为村中的事操劳的吧，于是少年直入主题“我今天去了张姨家。”
老人皱眉，声音沙哑“你什么意思。”
“我去的比较早，自己知道村长找过张姨。”安之直接了当的说道：“所以我想知道发生了什么。”
老人先是沉默了一会，随后重重叹了一口气，声音带着浓厚的岁月气息，沧桑且沙哑“这件事是我们清源村对不起你张姨，但我们也是没办法。”
老人坐回座位上，开口说道：“几月前南域一门派招收弟子，前几日来了我们村...”
随着老人的讲述，当少年知道所有事情时夕阳已经完全消失，取而代之的是天上的一轮皎月，少年踏出门，望着天上的繁星怔怔出神，脸上没有丝毫波动，看了很久星空的少年，突然伸出一手，朝上一抓，似乎想把天上的月亮握在手中，看着空荡荡的手，少年平静的说道：“果然很不公平啊。”
少年整理好思绪，似乎决定了什么，背好包裹一路奔向自在宗。
第三章 世间公平
当清晨的余晖散落在少年的肩上时，少年终于放下手中的剑，眺望着远处，似乎想看到所想的东西。
少年喘着粗气，额头与脸颊上满是汗珠，有微风袭来，吹乱少年的发丝，却吹不散少年心中的烦心事。
有女子从远处走来，女子虽是一副慵懒的样子，但步伐却是轻快，好似遇到了什么开心事，看到站立在竹林边上的少年，女子柳眉一挑，笑意更甚，开口便如柔和的春风“乖徒儿今日怎这么早就来了，是不是想念师傅啦？”
平日很是尊敬师傅的叶安之罕见的没有回应。
当女子走进看到少年身上的汗水和靴上的露水时，不由一楞，开口问道：“怎么了？”
少年却只是很轻很轻的说道：“真是不公平呢。”就好像是说给自己听的。
女子正准备询问之时，叶安之突然把头转向她，眼神中满是认真的神色，声音中也有着一丝严肃。
“二师傅，如果有座山突然挡住了我们的去路，当如何？”
女子想也没想就答道：“一剑开山。”
“如果有条大江拦住了前路，又当如何？”叶安之继续问。
女子毫不犹豫继续答“一剑断江。”
看着女子这般写意，这般漫不经心的说出这翻话，叶安之深深的有些羡慕和憧憬。
于是他转过头，继续眺望着远方，平静的说道：“师傅不愧是师傅，真的很了不起呢。”
“小之是不是遇到什么事了？”女子担忧的问道。
却只听安之继续道：“如果是徒儿的话，徒儿会想，为什么这山会突然阻我，为什么这江会拦我，为什么会为难我一个人？”他紧了紧拳头“所以这很不公平。”
“到底发生什么事了？”女子沉声问道。
“二师傅，你说徒儿能入至臻仙人境吗？”叶安之摇头问道。
女子点了点头，很肯定的说道：“能。”
叶安之拾起脚边的剑，轻轻一挥，淡淡道：“那需要很久吧？”
女子突然沉默了起来。
叶安之却是笑了出来，笑容中尽显无奈与落寞，他指着身后的包裹对二师傅说道：“二师傅，这是我下山买来的，准备给师傅们赔礼道歉的，里面有五师傅喜欢的糖葫芦，有四师傅和三师傅喜欢的点心，还有二师傅你喜欢的胭脂，大师傅喜欢和的茶，就请二师傅帮我交给其他师傅们吧，替我说声对不起。”
练了一晚上剑的少年，有些疲惫的朝自己房屋走去。
“还有，二师傅，这几日我便不随师傅们修行了，也一并替我告诉师傅们吧，抱歉啦。”叶安之临走时说道。
竹林中的女子凝重的看着包裹，皱着好看的眉头。
日升日落，在房中打坐了五日的少年终于睁开了双眼。
少年提剑，开门，下山，整个动作像是思考了无数遍般熟练。
对于世间其他人来说，这一日与往日并无不同，但对于清源村来说，今天却是个大日子，南域修仙宗门中的过道宗今日来清源村收徒，有修仙天赋的孩子都会被带走修习神通道法。
但如此大喜之日，清源村的整个气氛却压抑到了极点，村中不管老人孩子都出来拜见凡人眼中的仙人。
清源村村长周寒山站在最前方，对面前的两位道长禀报道：“两位仙人，这些就是我清源村的所有孩子们了，仙人看看哪些孩子有天赋就请收走吧。”
其中一位中年道人点点头，眼睛一扫便有了大概。
但另一位不过二十岁左右年轻人却咳了一声，朝村长提醒道：“村长是不是忘了什么东西？”
周寒山一楞，随后叹了口气，朝后喊道：“张孤雪，过来，仙人找你。”
人群中走出一位红衣风韵妇人，当妇人走出来的一刻，那名年轻道人眼前一亮，打量着妇人婀娜的身材，精致的面容，那饱满的胸脯，纤细的腰肢，傲人的臀部，高挑的腿，年轻人眼中欲望更加明显。
口干舌燥的年轻人舔了舔唇，对妇人说道：“你也随我回宗吧。”近乎命令的语气让妇人无处逃避。
妇人还没说话，一旁的村长周寒山急忙说道：“仙人，孤雪都一把年纪了，早过了修仙的年纪，跟仙人回宗只怕很难有所成就，不如就算了吧，以免掉了仙门的名声。”
年轻人眼睛一瞪，沉声道：“村长，你要知道，我宗门的收徒名额已满，我也是看这村庄与我有缘，我才破例收这几个孩子入我仙门。”
其中深意所有人都明白。
周寒山没办法，只得说道：“这毕竟是她自己的事，去与不去还是得看她本人的意愿。”
“嗯？”看着低头沉默不语的妇人，年轻人很是高傲的说道：“我们仙门愿意收你们这些凡人为徒，是你们的福气，你们还想拒绝不成？”
看着唯唯诺诺的众人，年轻人直接指着妇人大声道：“今日我便要收她入我过道宗，你们谁反对？”
在沉默之际，一名面容普通黝黑的妇人一路小跑出来，直接跪在两位道人前“仙人能看上她自然是她的福气，我们不反对，不反对，对了，仙人，我家孩子天赋很好，什么东西一学就会，仙人可一定要收了我家孩子啊。”
有一个人带头，其他人也纷纷跪下，先是说着不反对，然后都向仙人吹赞着自家孩子的好。
这件事他们自然看得通透，这张孤雪若是入不了过道宗，那他们的孩子也进不去，说什么名额已满，看在缘分上破例收徒，众人心里哪能不明白，那年轻人分明就是看上了这张孤雪，想把她带回去，最好的结果就是将她娶为妾，她还能在宗门内有些自由，若是运气差的，将她玩腻了往其他地方一扔，此生怕是再无自由身。
可这些与他们无关，也许开始会难过一阵子，但时间久了自然就忘了他们曾经伤害过这么一个女人。
周寒山见此重重的叹了口气，而张孤雪却将头低的更下。
“好好好。”年轻人大笑，向张孤雪说道：“你看，他们都同意了，想必你也不会反对吧。”
张孤雪刚开口想说些什么，却听得后方传来一道年轻但又坚定的声音，响彻全场
“我不同意。”
第四章 道理
看着提剑走到自己身边的少年，张孤雪猛然抬起头，急道：“你来这里做什么？这不是你该来的地方，快走。”
少年眨眨眼睛，笑道：“要不张姨跟我一起走。”
张孤雪双眼一瞪，有些怒意“胡闹。”
那年轻道人注视着走来的少年，不悦道：“你刚才说不同意是什么意思？”
少年看向被众人称作仙人的两人，开口说道：“自然是不同意张姨入你们过道宗了。”
年轻道士哈哈大笑“你说不同意便不同意？问过大家的意思吗？”
“为什么要问大家的意思？”少年反问“刚才你说谁反对？我说我不同意，关大家什么事呢？”
年轻人一噎，随后又问道：“你可知她不跟我们走，你们村里其他人会很为难？”
少年点头“我知道。”然后理所当然道：“可是这与我有什么关系呢？”
年轻道士终于沉默了下来。
人群中之前第一个跑出来向仙人下跪的妇人却站了出来，用尖锐的声音怒道：“你这小娃子在说些什么？胆敢顶撞仙人，还不快快跪下向仙人道歉。”
少年一脸困惑“我不觉得我做错了什么，为什么要道歉？”
“你真是放肆。”妇人指着少年。
少年转头看着妇人，认真说道：“刚才他问谁反对？现在我反对，我不认为这有什么不对。”
“你.”妇人语塞。
“你为什么反对？”沉默许久的年轻道士开口便问道。
“因为我不喜欢，这个结果我不喜欢。”少年回答。
“真是个小孩子。”一直站在年轻人身旁的中年道士摇头“你要知道，就算是一国之君，也无法做到让整个国家的子民都满意。”
“是的。”少年点了点头，很是认同中年道士的说法。
“所以多数人的选择，就是皇帝的抉择。”中年道士继续说道。
“是的。”少年再次点头，然后看着中年道士认真问道：“可那一定就是正确的抉择吗？”
中年道士皱眉不语。
少年继续说道：“你们人多，可以说是为了大义，我人少，你们可以说我是为了一己私欲，这就是所谓的道理。”
“你很聪明。”中年道士赞赏道。
“所以道理从来就不论对不对，人多的一方便是正确的。”少年的话让众人低下了头。
中年人深深看了一眼少年，再次称赞“你很聪明。”
“但是这很不公平。”少年眼中一片平和。
道理是道理，它在哪里，但我不接受。
“世道如此，你改变不了什么。”
“总归是要试试看的。”
中年道士刚向前踏出一步，身后的年轻人喊道：“四叔。”
于是刚迈出一步的脚又收了回去。
年轻人走上前，很是傲慢的说道：“我叫何向华，你叫什么名字？”
“叶安之。”
“好，我便给你一个机会，我们笔试一场，如果你赢了，我可以重新考虑这次的结果。”
“如果我输了呢？”叶安之问。
“嘿嘿。”何向华残忍的笑了笑“若果你输了，就自断一臂，如何？”
叶安之思考了一下，点头应道“好。”
“安之，不可。”张孤雪急忙劝道。
“张姨，没事的。”叶安之露出一个安心的笑容。
何向华拿出一把长刀，高举头顶，一刀朝叶安之劈来。
叶安之连忙拔剑相迎，一声兵器相接的声音，叶安之连退十步。
“不过如此。”何向华轻蔑笑道。
叶安之深吸一口气，一脚踩出，身形陡然消失。
何向华一惊，迟疑片刻后突然朝身后斩去，又是一声短兵相接。
叶安之向后稍退，举剑再次向何向华斩去，何向华横刀一挡，却没有想象的那股力道和两兵相撞的声响，叶安之的手已然落下，可手中并无长剑，何向华猛然抬头，瞧见了两人头顶那柄正不断向下坠落翻转的长剑，不待他做出感想，叶安之的拳头已经到了他面前，他急忙后仰，叶安之却立刻出脚，一脚踹在他腹部，何向华被击退数仗。
恰巧天上翻转的剑正好落在叶安之眼前，他一把抓住，欺身而上，一剑直刺何向华的胸部。
何向华双手真气动荡，恼羞成怒，大喝一声，刀上真气纵横，与叶安之的长剑一经接触，那长剑直接被一刀两断，叶安之也随之倒飞出去。
“你该死。”何向华怒喝。
一刀劈出，叶安之再次倒飞数尺，躺在地上一动不动。
“你该死。”何向华一步步走向叶安之，显然不愿意就此罢休。
何向华走至叶安之身边，见他手持半柄断剑，双眸紧闭，露出了狰狞的笑容。
手中长刀直至叶安之咽喉，双手慢慢放下，竟是要杀死他。
刀与咽喉只差一指距离时，叶安之双眸突然睁开，手中的断剑一挥，竟将何向华逼退数十丈，叶安之缓缓起身，身上的真气胡乱奔腾。
叶安之练剑整晚，打坐五日，精气神已到巅峰。
待到真气回归平静，叶安之的黑发竟已半数化为白发。
准备数日，在生死存亡之际，叶安之强行入了知命境。
张孤雪浑身一颤，背在身后的双手紧了紧。
叶安之却丝毫不在意此时的变化，双眸紧盯着何向华，眼中无悲无喜。
叶安之手拿半柄剑，渐渐逼近何向华，两人之间只差十数步时，叶安之突然出剑，何向华横刀欲挡，但剑影顿时消失，何向华愣神之际，一道刺痛感从腹部传来，他低头一看，一道鲜血流淌下来，但来不及多想，叶安之下一剑已经袭来，何向华再次横刀一拦，和之前一般，剑影又消失不见，取而代之的是，右手臂的刺痛感，如此这般，一剑，两剑，三剑。当第四剑袭来时，一直在一旁观望的中年道士终于动了，他袖口一挥，一剑破去，叶安之倒吐一口鲜血。
“四叔。”何向华声音有些虚弱。
“退下吧。”四叔吩咐道。转步朝叶安之走来。
“你很不错。”中年人的气势逐渐攀高“但你也说了，这世间本就是不公平的，所以你注定不能赢。”
仿佛天塌下来一般，叶安之的双腿被压得半弯。
“我一早就说了，你改变不了什么。”气势再升。
仿佛天地闭合，叶安之再次吐出一大口鲜血，单膝跪地。
“你看，你又能做什么呢？”气势已到巅峰。
叶安之全身骨骼作响，头已经无法抬起，眼前尽是无尽的黑，好似下一刻就会灰飞烟灭，但他仍旧不肯跪下，双手撑地。
“跪下。”犹如一道天雷在叶安之体内炸响。
他撑地的双手瞬间断裂，嘴角挂着凄厉的血液，那未跪的一只腿也在剧烈颤抖。
“跪下。”中年人再次喝到。
只是这次的天雷还没来得及炸响，就被一阵寒风吹散，寒风来自一名女子说的话，
“你们想对我的宝贝徒儿做什么？”
春盛之时，有凛雪降世。
第五章 满载而归
将寒风带来的是一位美丽至极的女子，她眉目间尽是寒意。
看着走来的女子，那何向华眼中先是被她容貌惊艳到的片刻失神，随后朝他四叔兴奋的喊道：“四叔，将这个女子也带回去。”
四叔却不为所动，眼神凝重的盯着那位天仙般的人儿。
女子身上没有任何真气波动，但面对他大厦将倾般的气势却无动于衷，闲庭信步走到叶安之身旁停下，皱着眉头看着狼狈不堪的叶安之，女子眯着眼，声音中有着一丝杀意“你们该死。”
那中年道士抬手，袖口中飞出一把长剑直奔女子而来，女子不见任何动作，却见有一道流星划破长空将那柄长剑直接撞回，女子伸手，竟把那道流星握在了手中。
光华散去，一柄宝剑已被女子握住，轻轻向前一斩，与之前的叶安之所用的招式一般无二，但天地却为之失色。
中年道士脸色大变，一手抄起身后的何向华，一手挥剑格挡，一剑结束，中年人手中的长剑寸寸断裂，自己也吐出一口鲜血，带着何向华便向远处飞去。
女子也不追，急忙蹲下查看叶安之的伤势，宝剑也再次化作流星向山中飞去。
“安之，不要紧吧。”女子声音有些慌张，将叶安之横抱起来“走，我们去找你三师傅，有她在不会有事的。”
“二师傅。”叶安之虚弱的喊着，用头轻轻撞了一下二师傅的手臂，示意她停下
“张姨。”他又轻喊。
“在的。”张孤雪小跑到叶安之身边，神色复杂的望着此刻虚弱至极的少年。
“张姨。”少年强睁开双眼，有气无力的说道：“和我一起吧。”
张孤雪沉默不语。
但他二师傅却有些生气“人家不愿意就不要强求，你管人家作甚？”说完也不管其他，抱着叶安之就跑回去了。
张孤雪站立在原地，望着逐渐远去的两人，也不知在想些什么。
“孤雪。”村长周寒山在身后喊道。
“村长。”张孤雪声音中没有一丝波动，很是平静。
“走吧。”村长轻声道：“这件事是我们对不起你，你留下来自己心里不好过，我们也为难。”
张孤雪也不作答。
“那小乞儿是个好孩子，你莫要让他伤心才是。”村长继续说道。
自在宗。
“徐韵清，你快来。”二师傅一进门就焦急喊道。
“又怎么了？”一声不耐的声音从里房传来，一女子缓步走出来，看到她怀里的叶安之，心里一惊，急忙跑过来查看“安之这是怎么了？怎么伤得这么重？”
二师傅将她放在床上，望着正在给叶安之号脉的女子，认真说道：“这件事之后再说，徐韵清，你一定要把安之治好。”
“放心，有我在，不会出事的。”徐韵清点点头。
“映雪，韵清。”门外传来一声清冷的声音。
两人相视一眼，映雪点头示意她继续，自己则是走了出去。
门外，宗主苏挽梦和叶安之四师傅林璃，五师傅萧初寒正站在一起。
“映雪，发生了什么事？”苏挽梦开口问道。
“没发生什么事啊。”柳映雪装傻。
“柳映雪。”萧初寒显然不怎么满意这个回答“你以为关于安之的任何事能瞒得过我们？”
柳映雪不知如何作答。
“到底发生了什么？”林璃再次问道。
“你们进去看看就知道了。”柳映雪无奈只能将她们放进去。
三人进屋看到重伤的叶安之都是一愣，然后同时散发了一股杀意，一闪而逝。
“人呢？”苏挽梦不清不楚的问了一句。
但柳映雪却明白他的意思，叹息道：“我当时担心安之的伤势，就放他们走了。”
“谁？”
“过道宗的人。”
“好，这件事以后再说，现在先让韵清为安之疗伤。”苏挽梦说完就率先出去了，林璃和萧初寒随后跟了出来。
柳映雪看了一眼叶安之，叹了口气也跟着走了出去。
叶安之醒来时已经是三天后的事了，这也多亏了他三师傅的医术高明，不然现在还生命垂危。
他睁开眼睛时，第一眼看见的是一双关切的双眼，叶安之笑了笑“张姨。”
“都伤成这样了还笑得出来？”张孤雪没好气道。
“这不是没事嘛。”叶安之咧嘴笑道。
“那是你命大，以后别做傻事了。”张孤雪叮嘱着。
“不会了不会了。”叶安之点头应道。
“哼，嘴巴上答应的好，只怕到时候还是不会乖乖听话。”张孤雪端起桌上的一碗粥，拿勺子挖了一勺递到叶安之嘴边“昏迷了这么久，吃点东西吧。”
叶安之想伸手接过来，却听见她取笑道：“你的双手已经断了，还是乖乖躺着别动为好。”
叶安之一口吞下，张孤雪又递来一勺，他又一口吞下，如此反复。
等碗底已空，叶安之却忽然傻傻的笑了出来。
“你笑什么？”张孤雪不解的问道。
“我在笑，这伤来得不亏，若是以后张姨每天都能这样喂我，那才那呢。”他如实的说道。
“好个鬼，你给我早点好起来，我可不想每天喂你。”张孤雪嫌弃的说道。
“我才不要，我就想这样躺一辈子。”叶安之无赖道“以后我的饮食起居就都交给张姨啦。”
“嘿，你还给我耍无赖了是不？”张孤雪准备教训他。
“我现在可是病人，张姨要好好照顾病人的。”叶安之一副死猪不怕开水烫的模样。
张孤雪见此也没有办法，但随后像是想到了什么好主意，嘴角露出一抹狡猾的笑意。
只见张孤雪直接褪去了外衣，只着一件单薄的內衫就钻进了叶安之的被窝，这一举动却把叶安之吓了一跳。
“张姨，你干嘛？”叶安之惊慌的问道。
“当然是伺候病人起居了，这样比较方便吧。”张孤雪竟直接躺在了叶安之身边。
看着近在咫尺的张姨，叶安之脸色有些发烫，他张这么大，还是第一次与女性睡在一起。
当然，这只是他以为，毕竟以前他四位师傅深夜摸进他房间进入他被窝的事他都不知道。
“马上入夜了，早些睡吧。”张孤雪说着就闭上眼睛，竟真打算在这里睡。
但叶安之可没那么容易入睡，看着睡在身边的张姨，他一丝睡意没有，趁着夜色的光辉，他如此近距离的观望着张姨，发现张姨真的张的很好看，和他师傅们一样好看。
他看向了她的唇，很红，很漂亮，少年想应该很甜吧。
于是少年的脸更红，摇摇头，他强迫自己甩开那些不正确的想法。
不管过程如何，如今张姨没走，自己也没事，少年带着一丝月光，一缕清香，满载而归。
将这些碾进梦中，便是人间最瑰丽的景象。
第六章 山水有相逢
在春季即将结束之际，叶安之再次下山了。
不过这次他不是一个人下山，叶安之牵着一匹骏马，马上坐着一位妇人。
“张姨。”叶安之一脸不舍“你真要走吗？”
张孤雪看了他一看，轻笑“陪了你一个月，如今你伤也好了，该走了。”
“可我还想多陪陪张姨。”叶安之满脸诚意。
“你都这么大的人啦，还跟个小孩子似的。”张孤雪虽是这么说，可眼中的宠溺和不舍还是快溢出了眼眶。
身体刚好，正在前方牵马的少年忽然停了下来，就在张孤雪以为他身体不适，旧伤又发的时候，少年满脸狐疑的转头盯着她问道：“张姨，你是不是要去见你的老相好了？”
张孤雪抬手轻轻敲打了一下叶安之的脑袋，没好气道：“小孩子管那么多干什么？”
“我就是随便问问嘛。”少年嘟嘴轻喃。
听着少年话了醋意，张孤雪不自觉的扬起了嘴角，又看到少年半白的长发，沉默了一会才开口说道：“张姨可没有老相好，这次我要去找一个人，找他要一件东西。”
叶安之没有问是什么东西，毕竟这是属于张姨自己的事，自己知道了也帮不上什么忙。
不过随后张孤雪难得的有些少女气的俏皮，高傲说道：“小安之啊，你张姨以前可是很厉害的哦。”
“哦。”叶安之敷衍的回了一个字。
“你是不是不信？”张孤雪眉头一挑。
“我信我信。”
听着叶安之明显不相信的语气，张孤雪也没有办法，气恼道：“不信算了。”
“小安之以后有什么想法？”走了半晌，张孤雪突然开口问道。
“想法？”少年有些不大懂她指的什么。
“就是你以后打算做什么？”
少年认真想了想，然后笑道：“当然是好好修炼，然后娶个漂亮媳妇啦。”
不过很快少年就收起了笑容，有些难过的低下了头，声音也变得沉闷起来“不过我很笨的，就算师傅们一直鼓励我，我也知道我很难成仙了。不过没关系，我都想好了，等我进入了勘破境，我就不修炼了。其实我能进入知命境就很满足了，但我师傅们都这么厉害，我总不能给师傅们丢人了是吧？”
看着少年此时的模样，张孤雪有些心疼，柔声道：“之后呢？修到了勘破境之后打算做什么？”
少年抬起头，脸上再次露出笑容，豪声道：“娶媳妇儿。”
他声音中有着无限的期盼和希望“等我修到了勘破境，也不用勘破境，只要遇到了相互喜欢的人，并且愿意一起白头偕老，我就娶她为妻，找个风景秀丽的地方一起生活，想必师傅们也不会怪我的。”
“恐怕你的师傅们不会答应的。”张孤雪笑了笑。
“不可能，师傅们很通情达理的。”少年一口否决。
“我与你师傅们聊过几次，她们对你的希望可是很高的。”
“我知道，可我很笨，到不了师傅们期望的那样。”
“你的师傅们很厉害。”张孤雪莫名的说了这么一句。
“是吧？”听到有人夸他的师傅，少年很高兴。
“是的。”张孤雪不由想到，第一次见他三师傅时，徐韵清开口第一句话便是：你有病。
被徐韵清治疗了一个月，旧疾好了一半，不可谓不厉害，天下第一的医仙也不过如此，不然一个月的时间叶安之如何能好的这么快。
“你对成仙一点也不感兴趣？”张孤雪问道。
“先不说我有没有那个天赋，就算有我也不打算成仙。”少年如实道。
“为什么？”
“因为很没有意思啊。”少年眯着眼睛看向天空，很是舒意。
“确实没意思。”少年看着天，她看着少年，笑容很是绚烂。
“不过。”少年话语猛地一转“我可以找个厉害的媳妇，最好是剑仙，要是我一受欺负了，媳妇就会跳出来保护我。或者找个家财万贯的媳妇也行，这样我就不用辛苦赚钱养家了。”
“小白脸？”张孤雪鄙夷的说道。
“嗯。”少年丝毫不感到羞耻“可以这么说。”
似乎想起了什么，少年看向马上的妇人，问道：“张姨刚才不是说你以前很厉害吗？”
“嗯。”张孤雪不知他此话何意。
却听少年高兴说道：“那这样正好，张姨这么厉害，以后我走投无路就去找张姨，张姨只要背着你男人给我些钱财就好。”
“我可没男人。”张孤雪精致漂亮的脸颊有些微红。
少年不解，这件事最关键的地方难道不是她给些钱财我就行了吗？怎么跟他有没有男人扯上关系了？
“对了。”张孤雪从身后的包裹中掏出一本书，丢给叶安之“这里有本功法，你且拿去练，对你以后当小白脸有帮助的。”
少年看着这本连名字都没有的书籍，有些疑惑的问道：“这有什么用？”
“你练就行了，张姨未必还会害你不成？你要是练成了，以后来找我，想要我给你钱也不是不可以。”张孤雪诱惑道。
“当真？”
“当真。”到此，少年如获至宝的将书籍放在了怀中。
行过一程又一程，好像要从春走到冬的少年终于停了下来。
“就送到这里吧。”还是张孤雪先开的口。
“嗯。”少年应了一声，但握住马绳的手紧了紧，不愿松开。
“那过道宗的人你不要想着干什么傻事，交给张姨就行。”张孤雪似乎也有些不舍，想多多跟眼前这个少年说说话。
“我知道了。”少年再次应道。
“以后每隔一段时间我会写信给你的，要是遇到有什么难事就写信回我。”
“好。”
“练功这种事是急不来的，不用这么逼自己。”
“嗯。”
“以后不要强出头，保护好自己才是最重要的。
“嗯。”
她好似有说不完的话，但越说越舍不得，所以她打算说最后一句
“我要走了。”
少年将马绳递了过去，张孤雪接过时，叶安之却突然一把抓住她的手。
叶安之认真问道：“张姨，我们以后还会相见吗？”
“会的。”张孤雪也认真的回答道。
叶安之这才将手松开，正当张孤雪想离开之时，只见他从袖口内拿出一个小盒子，他打开盒子，里面是一支雕刻精致的金簪，簪尾刻了一朵栩栩如生的金花，有一缕流苏自簪尾垂下。
“这簪子是我用剩下的所有银子买的，能不能让我给张姨带上？”少年问道。
张孤雪身子微倾，弯下腰将头伸到了少年面前 。
少年笑了出来，小心翼翼的取出簪子，又小心翼翼的帮张孤雪挽起青丝，由于张孤雪坐在马上，即使身子弯下，少年也还是要踮起脚才能够得到。
整个动作都无比小心谨慎，认真又严肃。
少年虔诚念道：“愿你春风入梦人无忧，愿你炽夏自有清风来，愿你秋雨打落心上愁，愿你寒冬添烛加衣裳。”
少年将发簪戴好，满意的点点头，最后轻声祈祷“愿张姨四季平安，每日欢喜。”
看着如此让人不舍的少年，张孤雪突然凑过身子，红唇一点，便印在了少年唇上。少年不禁愣住，在他还未缓过神来时，张孤雪已经红着脸驾马绝尘而去。
少年看着那一袭远去的红衣，没有伤心难过，虽然不舍，少年也没有挽留，因为他听过一句话。
“山水有相逢。”
第七章 花灯
收起张姨留给他的无名功法，叶安之轻呼一口气，着手开始准备今日的早饭。
张孤雪离开也有两个月了，这两个月里，叶安之每日就是修炼，做饭，师傅们怕他乱来，都是轮流来盯着他的，连下山买东西也会有一位师傅跟随，真把他当成了一个没长大的孩子。
出门时拿上了昨日下山买来的东西，叶安之神秘一笑。
当他把饭菜做好，他的师傅也正好都起来了，看着首先进门的四师傅，叶安之顿时眉开眼笑，将林璃拉到自己身边，叶安之嘻嘻一笑，像只狐狸一样，他轻轻捏住林璃的衣袖，开口说道：“四师傅，和你说件事情。”
林璃看着叶安之有些勾人的唇，满是秋水的眼，连他的的声音都有一丝丝妩媚之意，不禁失神愣住。
“四师傅？”见自家师傅没有动静，叶安之再次喊道。
“啊？什么？”林璃这才回神过来。
“四师傅，最近我想下山一趟，可能会离开几天不回来。”叶安之试探性的说道。
“不行。”林璃断然拒绝。
听着意料之中的答案，叶安之赶忙拿出准备好的包裹。
“师傅，这是我下山买来的。”
但林璃却没有接过包裹，反而一脸正气的说道：“我说不行就是不行，就算你贿赂我也没有用。”
“这不是贿赂。”叶安之纠正道：“这是徒儿买来孝敬师傅的。”
这句话很是受用，但林璃还是摇了摇头“可就算我同意也没用，你大师傅不答应我也没办法。”
叶安之似乎早就料到了这个问题，胸有成竹的说道：“只要到时候我跟大师傅说我要闭关修炼，四师傅不戳穿我，没人会知道的。”
林璃还想说些什么，却被门口的一道清冷声音打断。
“我已经知道了。”
叶安之望去，只见自己大师傅和其他三位师傅站在门口，大师傅表情冰冷，二其他三位师傅则是在一旁偷笑。
叶安之慌忙将手上的包裹藏在身后，有些掩耳盗铃之意。
苏挽梦走到自己的座位上坐下，拿起碗筷，冷声道：“吃饭。”
众人依次落座，各自吃了起来。
“安之。”苏挽梦突然叫了一声。
叶安之以为大师傅要怪罪自己，急忙低头认错“徒儿知错了，大师傅不要生气。”
“你下山想干什么？”苏挽梦却问道。
“啊？”叶安之抬头有些疑惑的望着大师傅，不过还是如实说道：“徒儿听说山下的泰安国最近会有一场花灯，前几年徒儿没去，今年想去看看。”
“花灯？”苏挽梦沉思着。
“一个小小的花灯有什么好看的？”一边的五师傅萧初寒不屑道。
“今年的不一样的，听说今年有很多才子佳人都会来的。”叶安之脱口而出，随后又急忙捂住自己嘴巴。
“所以，看花灯是假，去看那些佳人才是本意吧。”二师傅柳映雪冷冷说道。
“总要为以后去媳妇准备一下吧？”叶安之小声呢喃着。
“不行。”
哪知，四位师傅齐声说道，手中的碗筷往桌上一甩，发出一阵噼里啪啦的声音。
叶安之有点搞不懂师傅们的态度为什么这么生气，但应该是自己有做错了什么吧。
“想去可以，不过得答案我一个条件。”沉默许久的苏挽梦却开口说道。
“真的？”叶安之站起身，有些不敢相信自己的耳朵。
看见大师傅他点点头，叶安之这才相信这个事实，急忙拿起脚边的包裹，跑到大师傅身边，一把抱住了他的手臂，声音中满是喜悦“我就知道大师傅对我最好啦，嘻嘻。”
将包裹放在苏挽梦身前“这是我买来孝敬师傅您的。”
“哦？确定是买来孝敬我这个师傅的？”苏挽梦眯着眼笑道。
“都是师傅，孝敬谁都是孝敬。”叶安之的回答很是狡猾。
“里面有大师傅最喜欢的茶，还有些糕点和胭脂，糕点师傅拿去吃，那胭脂想必师傅这么好看的人就用不着了。”叶安之一一说道。
“什么意思？不好看的人才用胭脂呗？”二师傅柳映雪质问道。
“哼。”少年有些孩子气的哼了一声，嘟起半边嘴巴，好似女子生气时的模样，不过他一个男人做出来却丝毫没有违和，反而异常诱人，他的四位师傅恨不得扑上去狠狠啃一口。
“安之，你最近是不是练了什么奇怪的武功？”一旁的苏挽梦皱着眉问道。
“嗯，张姨临走前给了我一本没有名字的功法，我练了一段时间了。大师傅，是不是有什么问题啊？”
“没问题。”苏挽梦思考了一下又加了一句“好好修炼。”
“嗯。”叶安之重重点头。
看着叶安之乖巧的样子，又看了看他半白的长发，两月以来丝毫没有好转，这位自在宗宗主心软的说道：“安之，师傅也不是不通情达理之人，只是这江湖险恶，师傅不让你下山也是为了你好。”
“徒儿知道的。”叶安之再次抱住苏挽梦的手臂，将头抵在他肩上蹭了蹭，有些撒娇的意味“谢谢师傅。”
“嗯，明白就好。”苏挽梦用手将少年的长发捋顺，不小心碰到了少年的脸颊，很滑，很软，很嫩，他不自觉地用手捏了捏，迎着少年媚意诱人的眸子，他轻咳一声，收回手，同时再次强调道：“好好修炼。”
“徒儿知道啦。”连声音都这么诱人。
叶安之这几天很开心，因为大师傅同意他下山去看花灯了，虽然有条件，不过只要能下山找到好看的媳妇，再培养一下感情，过几年就能娶回家，每每想到这里，大师傅所谓的条件都不是问题。
只是这几天自己几位师傅来自己房间找自己的次数越来越多了，每次来都美其名曰：指导徒儿修炼。不过往往都是一坐便是一天，指导的话一字未说，倒把他看得不好意思了。
每次他修炼完，都能听到师傅吞口水的声音，同时在离去时，师傅们在嘴里念叨着什么“秀色可餐”。
等到离去的当日，少年看着一字排开的五位师傅，拜别道：“师傅们，徒儿这就下山了，师傅们不必再送了。”
“不是送。”苏挽梦上前一步，盯着少年道：“还记得我说过你下山要答应我一个条件吗？”
少年点点头“大师傅请说。”
“这就是。”苏挽梦也点点头。
“啊？”少年没有理解。
“我的条件就是，我们跟你一起去。”苏挽梦露出奸计得逞的笑容。
“啊！”一声悲切欲绝的喊叫响彻整个山门。
师傅们和我一起去看花灯，那我还怎么找媳妇啊？
第八章 美景佳人
泰安国的夜晚很美，花灯很美。
但对叶安之来说，最美的还是那些容颜俏丽的佳人们。
他的师傅们一进泰安国就各自分开了，约定晚上在灯会上相聚，这对叶安之来说无疑是个好消息，他可以借这段时间好好欣赏那些以前从来没有见过的美人，虽然都没有他的师傅们漂亮，不过还是有很多长得好看的。
叶安之走路的姿势都有些飘飘然，眼睛四处乱飘，时不时还伴随着点头的动作，他的左手腕系着一条红绳，这是他在月老庙里花了一文钱买来的，在每年的花灯时节，月老庙里都会有人卖这红绳，红绳又名姻缘绳，每位男子都能买两根，一根系在自己手腕，另外一根则赠与自己心爱的女子，两人系上红绳，走过这场花灯，就能天才长久。
意为执子之手，与子偕老。
叶安之的手上当然还有另一条红绳，只是如今却没有合适的人选赠出这条红绳。
他一边走一边筛选着人选。
那个身穿蓝色锦缎的姑娘一看就是有钱人家的女儿，如果能娶她下辈子就不用愁钱花了，嗯，可以考虑。
那个佩剑的冷艳女子应该是哪个宗门的弟子，说不定以后能成为一位剑仙，嗯，可以考虑。
还有那个一看就是有权势的威严女子，若是能求个职位，后半生也不用这般辛劳了，嗯，也可以考虑。
看着手上剩余的一条红绳，叶安之不禁陷入了沉思。
好难抉择啊，要不然多娶几个媳妇？
正当他为难之际，迎面走来一名青年男子，俊美的五官，修长的身材，还有比天上月更令人迷醉的微笑。
男子身边有许多少女环绕，涨红了脸，眼角总是偷偷瞟向男子，却始终没有人上前一步去与男子交谈，像极了怀春的少女。
不仅女子偷偷跟随着男子，一旁的许多男子也都纷纷投去了羡慕的目光，有文人秀才，摇了摇头，半天才酸了一句：
公子只应见画，此中我独知津。写到水穷天杪，定非尘土间人。
但叶安之看见来人却是一笑，于是在女子们的嫉妒中，男子们的惊叹中，一把挽过男子的手臂，轻轻喊道：“大师傅。”
苏挽梦宠溺一笑，笑问道：“怎么样？逛得如何？”
“还行吧，都挺不错的。”
“那可找到心仪的姑娘？”
“好多。”叶安之大笑“我想把她们都娶回家做媳妇。”
苏挽梦突然没了声音，但叶安之也没当回事，挽着他的手继续往前走去。
“大师傅呢？”叶安之突然问道：“有没有喜欢的姑娘？”
苏挽梦没有作声，却听到叶安之继续说道：“以大师傅的容貌，只需一个眼神，勾勾手便有一堆美人往大师傅怀里钻。”
“不过要当我的师娘可没那么容易，首先肯定要美若天仙，其次武功不能太差，最后，一定要温柔，对我这个弟子一定要好。”
叶安之说道这里转头看了一眼苏挽梦，随后轻声道：“不过要是大师傅实在是喜欢，对我怎么样都是没关系的，师傅喜欢就好。”
苏挽梦轻轻拍了拍叶安之的头，没好气的说道：“现在说这些还早呢，好好赏你的花灯。”
叶安之微微倾身，盯着苏挽梦笑嘻嘻道：“徒儿已经赏完啦，大师傅也要好好欣赏才是。”
不知为何，苏挽梦感觉少年说的话都有一股甜味，浸心却不腻人，耳中，心中满是少年的声音，
“反正在徒儿眼中，这些花灯远没有大师傅好看。”
看着少年噙满笑意的眼神，苏挽梦莫名的抬头仰望着漫天星辰，露出一抹开心的笑。
天上万丈星辰，不及眼前之人。
在路过一座最高的酒楼之时，少年不经意间抬头，看见了那道熟悉的身影。
“五师...”少年张嘴还没喊完，声音却戛然而止。
因为在五师傅身边还站着一位青年人，很是俊俏，身穿昂贵的锦衣，正在对旁边的女子说着什么，女子抬头观赏着夜空，男子看着女子的侧脸，眼神中有着掩不住的爱意和温柔。
两人站得很近，花前月下，叶安之忽然觉得书中所说的：郎才女貌，天作之合。大抵就是如此吧。
少年松开挽着大师傅的手，有些低落的问道：“大师傅，那就是五师傅喜欢的人吗？以后我的五师爹？”
苏挽梦当然也看到了楼上最高处那两道身影，看着少年有些落寞的背影，他嘴角勾起一抹莫名的笑意。
“不知道，这件事你应该问你五师傅才对。”
“也是。”叶安之沉默一阵后，有些落魄的朝前再次走去“以后有机会问问五师傅。”
回过头再次看了一眼，女子在楼上抬头看天，少年在楼下看他。
于是漫天星河尽收少年眼中，最终化为一人的模样。
问过之后又能怎样？
是与不是都与自己无关，五师傅喜欢就行。
自己不喜欢又能如何？
喜不喜欢都是自己的事，五师傅开心就好。
可是少年终究还是有些不舍。
陪伴了自己多年的五师傅有了喜欢的人，以后便不会再总是出现在他身边了，等到嫁人之后，怕是再难相见。
虽然少年平时总是催着师傅们赶紧给自己找个师爹，可真到了这时候，少年却又不舍。
少年突然发现自己好自私。
望着突然跑开的少年，苏挽梦抬头看了一眼，似有所感，楼上的萧初寒也低头望去，视线交织，一人皱眉，一人浅笑。
当苏挽梦找到叶安之时，叶安之正坐在湖中的亭里，湖里荷花开得正好，亭中少年独坐。
苏挽梦走近便看见少年两颊微红，眼神迷离的盯着手中的红绳。
“大师傅。”少年开口便是酒气。
苏挽梦这才发现少年脚边有一坛空掉的酒坛。
少年平日不多饮酒，今日喝下一坛，怕是早就醉了。
“大师傅。”不知是酒气还是什么，少年吐出的语气很醉人。
“我现在不想要什么师娘了，大师傅能不能让您喜欢的人再等等，二师傅她们有了喜欢的人之后肯定不会再陪我了，到时就只剩大师傅一个人陪我了，所以大师傅能不能等我做好准备再娶媳妇，我现在好像还不习惯一个人。”
少年眼神真诚，语气恳求着，
“大师傅能不能让我自私一下？”
夜色下，少年如此说道。
少年不知愁滋味，便觉能揽天涯入我怀。
而今识得愁滋味，千言万语随酒入我心。
第九章 进宫
叶安之有些头疼的睁开眼睛，清晨的阳光透过窗户撒在他脸上，少年有些不适的伸手挡在眼前。
“醒啦？”耳边传来一声娇媚的女声。
叶安之急忙转头看去。
“五师傅？你怎么在这里？”叶安之大惊，马上从床上惊起，有些不可置信的盯着自己的五师傅。
“我是你师傅，怎么不能在这里？”床上的女子反问道。
此时的萧初寒横卧在床，身穿单薄的内衬，将她的身形完全勾勒出来，长发披散，带着一丝慵懒的妩媚，格外诱人。
但叶安之明显没有勇气欣赏，声音中也有些慌乱“可是师傅，男女授受不亲。”
萧初寒打了个哈欠，声音满不在乎的说道：“咱们师徒之间还在乎这些？再说了，更过分的事情你都做了，还怕我们睡在一起？”
“更过分的事情？”叶安之全身一抖，连忙追问道：“什么更过分的事？”
“你说呢？咱们都睡在一起了，还能做什么事？”萧初寒对叶安之抛了个媚眼。
叶安之听后反而没有太大的反应，沉默了一会之后，竟安静的开始穿衣准备下床。
“你干嘛？”看着正在穿鞋的少年，萧初寒好奇问道。
“去向大师傅请罪，我对五师傅做出如此之事，就算大师傅一剑杀了我，我也无话可说。”少年认真说道。
“难道我配不上你怎么了？与我在一起还委屈你了？”萧初寒没好气的怒道。
“不是。”准备出门的少年很坚定的摇了摇头“以五师傅的容貌，世上又有几人配得上，是我这个做徒弟的让师傅委屈了。”
“哎呀，行了行了，不逗你了。”萧初寒摆摆手，很是无趣的说道：“本来还想看看你的反应，真是没意思。”
“逗？五师傅是什么意思？”叶安之不解。
“其实我们之间没有发生什么事，昨日我回来之时，你已经醉了，躺在床上睡着了，我就随便借你的床睡了一下。”萧初寒如实说道。
“吓死我了。”少年拍了拍胸口，瞪着自家五师傅，有些生气的说道：“以后这种事情，五师傅还是不要开玩笑的好。”
“我觉得很有意思啊。”萧初寒笑道。
“哼。”叶安之轻哼一声，开始打水洗漱。
“安之没有什么想问我的吗？”接过少年递过来的湿毛巾，萧初寒问道。
“没有。”少年的回答很果决。
“是吗？”将脸擦遍，将毛巾递还给叶安之的时候，萧初寒盯着少年的眼睛说道：“昨晚我回来之时，你大师傅说你今天有问题要问我，当真没有？”
“没有。”少年还是摇头否认，将毛巾在盆中搓净，拿出来拧干时，少年却格外用力。
少年将脸洗干净，又将毛巾重新挂好。
望着整个过程一言不发的少年，萧初寒突然说了一句“我很喜欢安之你哦。”
少年身形一顿，转头对她回道：“我也很喜欢师傅。”
等少年出门，再见不到时，还在床上的萧初寒轻捶了一下枕头，有些气恼道：“不是那种喜欢啦。”
“大师傅。”叶安之来到大厅，便见苏挽梦一人坐在桌上吃着早点。
整个客栈的人视线都有意无意的集中在苏挽梦身上。
说到他们住的地方却也让叶安之有些不解，他们一行人来到泰安国已经算是晚的了，照说客栈里应该人满为患，没有空房了才是，可五师傅萧初寒带他们来到这个一看就价值不菲的客栈时，一人一间上等房，也把叶安之看得一楞。
苏挽梦点头示意，“过来坐吧，吃点东西。”
叶安之应声坐下，拿起一个馒头就往嘴里塞“大师傅，其他师傅们呢？”
“她们先进宫了，等会吃完我们也要去了。”苏挽梦看着像小动物进食一般的叶安之，心情似乎非常愉悦。
“啊？进宫？什么宫？”叶安之一时还没反应过来。
“傻徒弟，进宫还能进什么宫，自然是皇宫啦。”苏挽梦轻笑道。
“师傅们进宫干什么？”叶安之不解问道。
“皇上宣她们进宫，我哪知道干什么？”苏挽梦莫名一笑。
“哼，肯定是皇帝看上师傅们了，男人都是一个样，呸，狗皇帝，色胚。”叶安之恨恨咬了一口手中的馒头。
“嗯，我猜也是，色胚皇帝。”苏挽梦忍着笑意附和道。
“行啦，走吧。”看到叶安之吃得差不了，苏挽梦起身便想往外走去。
“我们不等五师傅吗？”叶安之问道。
“不用了，想必你五师傅现在已经到了皇宫吧。”苏挽梦摇头。
叶安之紧跟着苏挽梦的步伐，一路好奇地张望着，等到了皇宫门口，少年更是兴奋激动，这还是他第一次进皇宫。
在皇宫门口时自然是被侍卫拦下，不过苏挽梦出示了一块令牌侍卫就毕恭毕敬的放行了。
“大师傅，那令牌哪里来的啊？”皇宫里叶安之好奇地问道。
“你五师傅给的。”
“为什么五师傅没有给我？我也想要一块，到时候也能进这皇宫里来玩耍了。”
“不需要，你以后就能进来了。”苏挽梦高深莫测的说道。
“啊？”少年显然不明白什么意思，可大师傅也不愿多说。
等两人走到皇宫大殿门口时才发现，巍峨华丽的乾云殿，平日本是上朝的地方，此时却已经齐齐站立了两排人，从乾云点门口一直站到了外边他们刚进来的大门口，一排文官，一排武官，阵势很是惊人。
少年就这样乖乖的跟在苏挽梦身后，眼神都不敢乱瞟。
行至一半，从那乾云殿里忽然走出来几人。
叶安之望去，尽是熟人，他的四位师傅此时都在那里，她们褪去了平日里修炼的道服，换上了奢华的长裙，于是此时更显艳丽，人间绝色。
还有一人站在四位师傅旁边，是一位中年男子，叶安之看到他却眯起了眼睛，上下打量，是昨日在那酒楼上与他五师傅并立的男子。
随着距离的接近，叶安之正准备与他师傅们打声招呼，却听见两排的文武百官齐声大喊道：“参见陛下，参见皇后娘娘。”
叶安之何曾见过这样的场面，当即被震在原地，看着跪拜在地的文武百官，又看着站在师傅身旁的那名男子身穿的金色龙袍，少年这才反应过来，震惊的看着眼前的男子和自己五师傅，随后有些难过。
少年想了想，礼数还是不能丢的，于是少年朝那男子半弯腰一拜，“参见陛下。”
然后又朝自己五师傅一拜，“参见皇后娘娘。”
第十章 皇后
随着他其他师傅的偷笑声中，五师傅萧初寒脸色难看的将叶安之扶起。
轻轻敲打了一下叶安之的脑袋，微恼道：“瞎喊。”
在少年不解的目光中，萧初寒高傲的昂首说道：“朕才是皇帝。”
“哦！”少年有点恍然大悟，于是再次朝那男子躬身一拜“参见皇后娘娘。”
“哈哈。”他其余师傅皆是捧腹大笑。
“娘娘不可，这是折煞我了。”那男子急忙上前扶起他。
萧初寒脸色铁青，似乎真的生气了，恨铁不成钢的说道：“我怎么会有你这蠢的弟子？”
“呵，你要是嫌弃安之以后也别回自在宗了，就留在这里好好当你的皇帝，咱们家安之有的是人稀罕。”二师傅柳映雪在一旁嘲讽道。
萧初寒狠狠瞪了她一眼，不过柳映雪也没在意，笑嘻嘻对叶安之道：“安之，到师傅这里来。”
叶安之不理，走到萧初寒身边，有些委屈的说道：“对不起，五师傅，你别生气啦，是徒儿太笨了，惹师傅生气。”
“哼，去凤鸾殿等我，我等会再找你算账。来人，将他带到凤鸾殿去。”萧初寒语毕就有一位宫女上前，对叶安之行礼道：“娘娘请随我来。”
叶安之还没明白发生什么，就已经被宫女领下去了。
“爱卿们，皇后娘娘也见到了，今日就提前退朝吧，有什么事明日再说。”萧初寒玉手一挥，转身就往乾云殿内走去。
“恭送陛下。”文武百官大喊。
而此时叶安之则有些坐立难安，进入凤鸾殿后就端坐在椅上，眼神四处扫视，这凤鸾殿内的摆设装饰很是精致，床铺都是大红色，那宫女将他带进凤鸾殿后，给他倒了杯茶就站到门口去了。
叶安之有些紧张的喝了一口茶，不知道五师傅叫他到这里来是何用意，但这毕竟是在皇宫内，他也不敢造次。
“安之，小安之。”门外传来了萧初寒雀跃的声音。
“五师傅。”叶安之起身迎接。
萧初寒一进门就直接往那床上一坐，翘起个二郎腿，眼神一直在叶安之身上游走，倒真有几分纨绔子弟的风范。
叶安之向萧初寒倒了一杯茶，也就是在此时，萧初寒才发现他手腕处系着的那根红绳。
“那根红绳？”接过茶水的时候，萧初寒皱眉问道。
“哦。”叶安之将衣袖口往后退去，那根红绳便直接暴露在外，“这根红绳是我在月老庙买来的。”
“我自然知道，我想问的是，另外一根红绳在哪？”萧初寒脸色再次难看了起来，语气也有些咄咄逼人“不会是给了哪个心仪的女子了吧？”
“没有。”叶安之摇头“昨天晚上我喝醉后，那根红绳就不见了。”
说到昨天晚上，萧初寒突然来了兴致，笑眯眯问道：“昨天你大师傅把你送回来的时候说你是因为吃醋了所以才喝醉酒了，你在吃谁的醋啊？”
“没有。”叶安之果断摇头。
“所以你真的没有什么想问我的？”萧初寒问道。
叶安之刚想摇头，又不知道想到了什么，低下头轻声问道：“昨天与五师傅一起站在酒楼处的那个男子是谁啊？”
萧初寒玩味的看着叶安之，轻笑道：“他啊，他叫陈有平，是泰安国的皇帝啊。准确来说应该是代替我来做这个皇帝，如今我回来了，他自然就不再是皇帝了。”
“那他与师傅是什么关系？”叶安之又问道。
“什么关系？我们能有什么关系？我不在时他是皇帝，我回来了他也就不是了。”
“哦。”少年心中的石头终于落下，很是开心。
“嗯？”萧初寒一掷，手中的茶杯就这样飞了出去，然后在桌上稳稳落下，“莫非朕的皇后是在吃那陈有平的醋？”
“没有。”叶安之当场否认，随后像是想起了什么，指着自己，一脸震惊的说道：“皇后？”
“自然。”萧初寒很肯定的点了点头“除了你，还有谁能做朕的皇后？”
“可我们是师徒，徒儿怎么能做师傅的皇后？”
“为什么不行？”萧初寒反问。
叶安之想了半天，也没有想出什么合适的理由，憋了句“反正就是不行。”
“朕是皇帝，朕说什么就是什么。”萧初寒一把拉过叶安之。
叶安之没有准备，直接跌倒在床上，萧初寒看着面前秀色可餐的徒儿，艰难的咽下口水，迅速的脱下外衣，拉过被子盖在两人身上。
“睡觉。”近乎命令的对叶安之说道。
“五师傅。”叶安之挣扎着想起来。
“你是第一个和朕一起睡觉的人，作为朕的皇后，一人之下万人之上，有钱有权，可还有什么不满？”萧初寒把手按在叶安之胸口，于是他便被压得起不来身。
“没有没有。”叶安之连连摇头。
“那便睡觉。”
“可现在还早。”
“可朕累了，只想睡觉。”
“大师傅他们呢？”
“他们也都回自己房间休息了。”
“我还是去找大师傅吧。”
“怎么？这么不想和朕一起睡？”萧初寒气恼道。
“不是，我只是觉得我们睡一起会影响师傅的声誉。”
“朕都不怕，你怕什么？再说，朕和朕的皇后一起睡能影响什么声誉？”
“可...”话还没说完，就被无情的打断。
“睡觉。”
叶安之想了想，反正自己的目标是找个有钱或者有势的媳妇吃软饭，现在当了皇后，岂不是有钱又有势，好像还不坏。
于是没办法的少年只得闭眼安然入睡。
萧初寒勾起一抹笑意。
心上人便是眼前人，近在咫尺。
眼前人把自己放心上，岁月静好。
距离泰安国十里之地，有一少年正在朝前狂奔不止，背后大汗淋漓，即使气喘吁吁，真气也依然流动不息，丝毫不敢停下。
感受着背后那若隐若现的气息，少年不敢大意。
“他娘的，真是倒霉。”少年人轻啐一口，“没想到那群人不要脸到这种地步，不过这世上还真有仙人啊。”
身后隐有风雪雷鸣声，少年的心跳的更快，不过此时的少年已经受了不小的伤，必须要到前面的泰安国好好休息一下才行。
身后的风雪雷鸣消失不见，转而有春花秋叶，清香四溢。
天上仙人往。人间四季迭。
