﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <h1>User Login System</h1>
    <form action="Login.ashx" method="post">
        <p><label>账号：<input type="text" name="userName" value="" required /></label></p>
        <p><label>密码：<input type="password" name="userPsd" value="" required /></label></p>
        <p><input type="submit" value=" Go！" style="color:red;border: dashed;"/></p>
        <p><a href="Register.html">点我注册←</a></p>
    </form>
</body>
</html>
