<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>job20200424T1</title>
    <link rel="stylesheet" href="../../css/case/job20200421/T1.css">
    <script src="../../js/http_cdn.bootcss.com_jquery_1.12.4_jquery.js"></script>
</head>
<body>
<div id="wrapper">
    <table border="2" id="table-photo">
        <tbody>
        <tr>
            <td colspan="4">
                <img src="../../img/job20200412/photo1.jpg" alt="啦啦啦~" id="photo">
            </td>
        </tr>
        </tbody>
        <tfoot>
        <tr style="text-align: center">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        </tfoot>
    </table>
</div>
<script src="../../js/case/job20200423/T2.js"></script>
</body>
<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>-->
<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="../../js/case/job20200421/T1.js"></script>-->
</html>
