<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<a href="javascript:add();">点击我增加一个人</a>
<div id="info">
    <!--
    <p>姓名:<input type="text"></p>
    <p>性别:<input type="text"></p>
    <p>身份证号:<input type="text"></p>
    -->
    <!--按下去监听
    <input type="text" onkeypress="listener();">
    -->
    <!--<p>性别：<input type="radio" value="1" name="sex'+count+'"/ checked="checked"><span>男</span><input type="radio" value="0" name="sex'+count+'"/><span>女</span></p>
    -->
</div>
<input type="button" value="submit" onclick="tj();"/>
</body>
<script src="../../js/case/job20200417/T1.js"></script>
</html>